প্রাইভেসি পলিসি ও শর্তাবলী (চুক্তি)
চুক্তির এই সংস্করণ ০১ অক্টোবর, ২০১৮ হতে কার্যকার হবে।

এই গোপনীয়তার নীতি ও শর্তাবলি (পরবর্তিতে একত্রে “চুক্তি” হিসেবে নির্দেশিত) ব্যাখা করে
আমরা নগদ লিমিটেড (“নগদ”, “আমরা”, “আমাদের”) কীভাবে আমাদের ব্যবহারকারীদের (পরবর্তিতে
“ব্যবহারকারী”, “আপনার”, “আপনি” হিসেবে নির্দেশিত) তথ্য সংগ্রহ, প্রক্রিয়াজাতকরণ এবং
ব্যবহার করি। এই চুক্তির সাথে আপনার সম্মতি প্রযুক্ত হবে যখন আপনি আমাদের “সেবা” সমূহ
গ্রহণ করতে বা ব্যবহার করার জন্য নিবন্ধিত হবেন। এই চুক্তিমতে আপনি আপনার ব্যক্তিগত
তথ্য আমাদের সিস্টেমে প্রবেশ করতে সম্মত হয়েছেন।
১. সাধারণ পরিদর্শন
এ চুক্তি পত্রটি আমাদের যেকোনো ওয়েবসাইট, মোবাইল, এপ্লিকেশন, ইলেকট্রনিক যোগাযোগ
অথবা সেবা (“প্লাটফর্ম”) ব্যাবহারের ক্ষেত্রে প্রযোজ্য। এই প্লাটফর্ম আপনাকে আপনার
ব্যক্তিগত তথ্য – যেমনঃ জাতীয় পরিচয়পত্র/ পাসপোর্ট নাম্বার/ ড্রাইভিং লাইসেন্স, টিআইএন/
ব্যাংক অ্যাকাউন্টের বিস্তারিত বিবরণ চাইতে পারে। প্লাটফর্মটি পরিচালনা করার জন্য এবং
প্রতারণামূলক কর্মকান্ড, অর্থপাচার এবং সন্ত্রাসী কর্মকান্ডে মদদ দানের ঝুঁকি এড়াতে আমরা
সর্বো”চ গুরুত্ব ও যত্নের সাথে আপনার তথ্য প্রক্রিয়াজাত করবো এবং চুক্তির ধারণাসমূহের সাথে
সংযোগ করতে আমরা এটি ব্যবহার করবো। “তথ্য” শব্দটি প্লাটফর্মের কোনো ব্যবহারকারীর
গোপনীয় এবং/অথবা ব্যক্তি চিহ্নিতকারী তথ্য বা অন্য যে কোন ধরণের তথ্য নির্দেশ করে।
আমরা আপনার তথ্য আপনার অনুমতি ব্যতীত বিপননের উদ্দেশ্যে তৃতীয় পক্ষের কাছে ভাড়া বা
বিক্রয় করবো না। যে ক্ষেত্রে আপনার অনুরোধকৃত সেবা প্রদানের লক্ষ্যে আপনার তথ্য তৃতীয়
পক্ষের কাছে হস্তান্তর করতে হবে সে ক্ষেত্রে এই চুক্তি মোতাবেক তা কঠোরতার সাথে তথ্য
শেয়ার করবো। যদি এই প্লাটফর্ম ব্যবহার করে কোনো তৃতীয় পক্ষের ওয়েবসাইটে প্রবেশ করেন সে
ক্ষেত্রে সেসব ওয়েবসাইটের গোপনীয়তার নীতি পর্যালোচনা করার জন্য আপনি দায়িত্বশীল হবেন।
কোনো তৃতীয় পক্ষের গোপনীয়তার নীতি প্রয়োগের জন্য নগদ দায়ী থাকবে না।
১.১ শর্তাবলীর পরিবর্তন
আমাদের কর্মকান্ড উন্নত লাভ করতে এবং নতুন বা ভিন্ন ধরণের গোপনীয়তার নীতি প্রয়োগ করতে
নগদ নিয়মিতভাবে এই চুক্তি হালনাগাদ করবে। এই ধরণের হালনাগাদ অন্যান্য জিনিস যেমন নতুন
সেবা যুক্ত করা, প্লাটফর্মের ফিচার বা কার্যকারিতা বৃদ্ধি করা, নির্দিষ্ট মূল্য সংযোজন ইত্যাদি
অন্তর্ভূক্ত করে। এ ধরণের হালনাগাদ চুক্তি আমাদের প্লাটফর্মে প্রকাশ করার সময় থেকে
কার্যকর হবে। প্লাটফর্মের শর্তাবলি নিয়মিত পরিদর্শন করার জন্য আপনি পুরোপুরি দায়িত্বশীল
হবেন। ভবিষ্যতে শর্তাবলীর সকল পরিবর্তন বাংলাদেশ সরকারের আইন, নিয়ম, গাইডলাইন,
বাংলাদেশ পোস্ট অফিসের নির্দেশনা এবং অন্যান্য আইন প্রয়োগকারী প্রতিষ্ঠানের নিয়মনীতি এবং
“নগদ” এর ব্যবসায়িক নীতি দ্বারা পরিবর্তিত হবে এবং উক্ত পরিবর্তন প্রকাশ করার দিন থেকেই
তা কার্যকর হবে।
২. শর্তাবলির গ্রহণযোগ্যতা
শর্তাবলি হালনাগাদ হয়ে প্রকাশিত হওয়ার পর প্লাটফর্ম ব্যবহার নিরবিচ্ছিন্ন রাখতে চুক্তি

অনুসারে আপনার সম্মতি প্রয়োজন হবে। আপনি যদি শর্তাবলির সাথে একমত না হন তাহলে দয়া করে
প্লাটফর্মটি ব্যবহার করবেন না। অনুগ্রহপূর্বক জেনে রাখুন যে, প্লাটফর্মটি ব্যবহার করার
মাধ্যমে আপনি আমাদের এই চুক্তি অনুসারে আপনার ব্যক্তিগত তথ্য ব্যবহার এবং প্রকাশের
সম্মতি দিয়েছেন।
আপনার নিরবিচ্ছিন্ন ব্যবহার নির্দেশ করে যে, আপনি উপলব্ধি করেছেন এবং সম্মত হয়েছেন যে,
আইনি অথবা রেগুলেটরি বিষয় প্রতিপালনের নিমিত্তে আমরা আপনার ব্যক্তিগত তথ্য, কারিগরি
তথ্য ও অন্যান্য সংশ্লিষ্ট তথ্য সংগ্রহ এবং ব্যবহার করতে পারবো।
৩. তথ্য
৩.১ মৌলিক তথ্য
নগদ অ্যাকাউন্ট খুলতে অথবা নগদ এর সেবা ব্যবহার করতে আপনাকে আপনার নাম, ফোন নাম্বার,
এবং অন্যান্য যোগাযোগের বিস্তারিত তথ্য, ফোন নম্বর/এনআইডি/ ড্রাইভিং লাইসেন্স/ পাসেপোর্ট/ জন্ম
নিবন্ধন নাম্বার এবং প্রয়োজনবোধে অন্যান্য সনাক্তকরণ তথ্য প্রদান করতে হবে। আপনার
দৈনন্দিন লেনদেনের সাথে কোনো লেনদেন সামঞ্জস্যপূর্ণ না হলে অথবা বড় অংশের টাকা লেনদেন
হলে আমরা লেনদেনের পূর্বেই আপনার অন্যান্য প্রতিপাদন নথি প্রদান করতে অনুরোধ করতে পারি।
আপনি সকল তথ্য এবং নথি দিয়ে এই প্রক্রিয়াকে সহায়তা করতে সম্মত হয়েছেন।
যেসকল তথ্যাদি আপনি আমাদের কাছে সরবরাহ করেছেন কিংবা আমাদের প্লাটফর্ম ব্যবহার করে
কোন প্রতিনিধি, চ্যাট বা অন্য কোন উপায়ে, অথবা অন্যান্য সোশ্যাল ওয়েবসাইটে আপনার
শেয়ারকৃত তথ্য অথবা শেয়ার করার মাধ্যমে সরবরাহ করেছেন, এর বাইরেও প্রয়োজনবোধে অন্যান্য
অতিরিক্ত তথ্য (ব্যক্তিগত বা অন্যান্য) আমরা চাইতে পারি।
আপনার অ্যাকাউন্ট ও ব্যবসার সুনাম, বিশ্বাসযোগ্যতা এবং স্ব”ছলতা সম্পর্কে ধারণা লাভ করতে
আপনার ব্যবসার আকার, কাস্টোমার বেইজ এবং স্বাভাবিক লেনদেনের উপাত্ত যা আমরা সামাজিক
মাধ্যমের প্লাটফর্ম, অন্যান্য ব্যবহারকারী বা অন্যান্য উৎস থেকে সংগ্রহ করতে পারি।
৩.২ ডিভাইস চিহ্নিতকরণ
আমাদের প্লাটফর্ম সেবা কন্টেন্ট বা বিজ্ঞাপনের সাথে আপনার মিথস্ক্রিয়া হতে নগদ তথ্য
সংগ্রহ করে, যেমনঃ ডিভাইস আইডি, হার্ডওয়্যারের মডেল অনুসারে ডিভাইসের প্রকারভেদ,
অপারেটিং সিস্টেমের বিভিন্ন ভার্সন, মৌলিক ডিভাইস চিহ্নিতকারি এবং মোবাইল ডিভাইস
সম্পর্কিত তথ্য,স্থান, ভৌগলিক অবস্থান সংক্রান্ত তথ্য, কম্পিউটার সংযোগ সংক্রান্ত তথ্য,
পেজ ভ্রমন সংক্রান্ত পরিসংখ্যান এবং অন্যান্য অনুসরনকারী প্রযুক্তি, আদর্শ ডায়ালগ, তথ্য,
অন্যান্য কম্পিউটার ব্যবহার বা ডিভাইস ব্যবহার, নগদ অ্যাকাউন্টে প্রবেশ করা সংক্রান্ত সকল
তথ্য নিয়মিত অনুসরণ করা হবে যেন আমরা অননুমোদিত লেনদেন চিহ্নিত করতে পারি এবং অত্যন্ত
সাবলীলভাবে নগদ সেবা দিতে পারি।
৩.৩ লেনদেন সংক্রান্ত তথ্য
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের অর্থপাচার এবং সন্ত্রাস দমন আইন ও নিয়মকানুনের সাথে
বিশেষ করে মানি লন্ডারিং প্রতিরোধ আইন, ২০১২ (সংশোধনী ২০১৫) ও সন্ত্রাস দমন প্রতিরোধ
আইন, ২০০৯ (সংশোধনী ২০১৩) এর সাথে ও বাংলাদেশে প্রচলিত অন্যান্য আইনের সাথে সামঞ্জস্য

রাখার জন্য আপনার বাণিজ্যিক অথবা ব্যক্তিগত পরিচয় সংক্রান্ত তথ্য সংরক্ষণ করা হবে। যদি
আপনি অনেক বেশি পরিমাণে নগদ সেবা প্রেরণ বা গ্রহন করেন বা সন্দেহজনক বা অস্বাভাবিক
লেনদেনে জড়িত আছেন এমন সন্দেহে হয় সেক্ষেত্রে নগদ, বাংলাদেশ পোস্ট অফিস বা বাংলাদেশ
সরকারের অন্যান্য প্রাসঙ্গিক কর্তৃপক্ষের সহায়তায় আপনার ব্যবসার তথ্য, শেয়ারহোল্ডার,
সহকারী, পরিচালক, কর্মী এবং অফিসার ইত্যাদির উপর একটি ব্যাকগ্রাউন্ড অনুসন্ধান চালাবে।
এসব ব্যাকগ্রাউন্ড অনুসন্ধান ও পর্যালোচনার উপর ভিত্তি করে নগদ পর্যায়ক্রমে কোন ব্যবসায়
সংক্রান্ত এবং / বা সেবাগ্রহিতা সংক্রান্ত তথ্য পর্যালোচনা ও অবমুক্তি করা এবং কোনো
অ্যাকাউন্ট বন্ধ করে দেওয়ার সম্পূর্ন অধিকার রাখে।
৩.৪ ওয়েব ক্যাচেজ ও ওয়েবসাইট ট্রাফিক
অত্যন্ত সাবলীলভাবে নগদ এর সেবাগুলো ব্যবহার করতে দেয়ার জন্য আপনার আইপি এড্রেস,
ব্রাউজার এবং সময় সংক্রান্ত তথ্য আমাদের সার্ভারে সংরক্ষিত থাকবে। আমাদের প্লাটফর্ম
থেকে প্রবেশ করা অন্যান্য সাইটের ওয়েব এড্রেসও সংরক্ষন করা হবে। কম্পিউটার বা ডিভাইসে
ছোট লেখা বা ছবি ¯’াপন করে ব্যবহারকারী বান্ধব প্লাটফর্ম তৈরী করার জন্য কুকিজ, ওযেব
কুকিজ, পিক্সেল ট্যাগস, ওয়েব বিকন এবং এ ধরণের অন্যান্য প্রযুক্তি ব্যবহার করা হবে।
৩.৫ সম্ভাব্য ব্যবহারকারীর সঙ্গে যোগাযোগ
যখন একজন নগদ ব্যবহারকারী অন্য কোনো ব্যক্তি যে নগদ ব্যবহারকারী নয় এমন কাউকে নগদ
সেবার অনুরোধ করেন, নগদ সেক্ষেত্রে বিপণনের উদ্দেশ্যে সম্ভাব্য ব্যবহারকারীর কাছে নগদ এর
সেবা ও তথ্য প্রদান করতে পারে। যেমনঃ যার সাথে আপনি নগদ সেবা শেয়ার করতে চান তার নাম্বারে
একটি টেক্সট মেসেজ বা ইন্টারএক্টিভ ভয়েস রেসপনস (আইভিআর) পাঠানো হতে পারে ।
৩.৬ অব্যক্তিগত তথ্য
নগদ কিছু অব্যক্তিগত তথ্য সংগ্রহ করে, যখন আপনি আমাদের প্লাটফর্ম ব্যবহার করেন তখন
তৃতীয় পক্ষের সেবা প্রদানকারী যেমন গুগল এনালাইটিকস এবং এর সহকারী কুকিজ সার্ভার লগস
ব্যবহার করে আপনার অব্যক্তিগত তথ্য ও আইপি এড্রেস পেতে পারে। আমরা অব্যক্তিগত তথ্যের
সাথে ব্যক্তিগত তথ্য মিলাতে পারি। সে ক্ষেত্রে সংগৃহীত তথ্য ব্যক্তিগত তথ্য হিসেবে বিবেচিত
হবে।
৩.৭ সমষ্টিগত তথ্য
নগদ প্লাটফর্ম ও সেবার নকশায় উন্নয়ন করতে অচিহ্নিত, সাধারণ জাতিগত তথ্যসমূহ একত্রিত
করে সমষ্টিগত তথ্য সংগ্রহ করে।
৩.৮ তথ্যে প্রবেশ ও হালনাগাদ
আপনি আপনার অ্যাকাউন্ট প্রোফাইল সেটিংস হতে আপনার তথ্য হালনাগাদ করতে পারবেন। যদি
আপনি মনে করেন আপনার ব্যক্তিগত তথ্যে ভুল, অসম্পূর্ণতা বা সঠিকতার অভাব রয়েছে সে
ক্ষেত্রে আপনি সংশোধনের জন্য অনুরোধ করতে পারেন। আমাদের সংরক্ষিত আপনার ব্যক্তিগত
তথ্যে আপনি যে কোনো সময় প্রবেশিধাকার দাবি করতে পারেন, যেখানে আমরা তথ্য সংগহ করি
সেখানে আপনাকে প্রবেশের জন্য আপনাকে প্রবেশাধিকার দেয়া হবে। নগদ-এর নীতি অনুসারে তথ্য
দেয়ার জন্য যদি কোন খরচের দরকার পড়ে তা আপনাকেই বহন করতে হবে। লক্ষ্য রাখুন, কোনো

কোনো ক্ষেত্রে ব্যক্তিগত তথ্যে প্রবেশধিকার নাও দেয়া হতে পারে, যেমন সেসব ক্ষেত্রে
গোপনীয়তা ভঙ্গ হতে পারে সেসব ক্ষেত্রে।

 

৩.৯ হস্তান্তরের সীমাবদ্ধতা
এই প্লাটফর্ম ব্যবহার করার অধিকার রয়েছে শুধুমাত্র ব্যবহারকারীর যা কোনোমতেই অন্য কোনো
ব্যক্তি বা গোষ্ঠীর কাছে হস্তান্তরযোগ্য নয়। পাসওয়ার্ডের গোপনীয়তা রক্ষা করার দায়িত্ব
আপনার, যদি প্রযোজ্য হয়। আপনি একমত পোষণ করছেন যে, যদিও ইন্টারনেট একটি নিরাপদ
প্লাটফর্ম তবুও কিছু বাঁধার সৃষ্টি হতে পারে, যা নগদের আওতার বাইরে। সেক্ষেত্রে তথ্য পরিবহনে
কোনো প্রকার ত্রুটির জন্য নগদ দায়ী হবে না। বাংলাদেশের বাইরে প্রযোজ্য হবে এমন কোনো সেবার
সাথে নগদ জড়িত নয়। আপনি যদি বাংলাদেশের বাইরে হতে এই প্লাটফর্মটি ব্যবহার করতে চান, তবে
তার সকল দায় দায়িত্ব আপনাকেই বহন করতে হবে।

৩.১০ ব্যবহারকারীর কন্ট্যাক্ট তালিকার তথ্য  
নগদ আপনার দেয়া বিভিন্ন তথ্যের পাশাপাশি বিভিন্ন উদ্দেশ্যে আপনার কন্ট্যাক্ট তালিকাও ব্যবহার করতে পারে। তৎসত্ত্বেও নগদ উক্ত কন্ট্যাক্ট তালিকা ডাটাবেসে সংরক্ষন করে না এবং শুধুমাত্র ব্যবহারকারীর দ্বারা প্রদানকৃত নির্দেশনা সম্পাদনের উদ্দেশ্যেই ব্যবহৃত হয়।


৪. সংগৃহীত তথ্যের ব্যবহার
৪.১ ইন্টারনেটের ব্যবহার
বাংলাদেশে অবস্থানরত সার্ভারসমূহে আপনার তথ্য সংগ্রহ, জমা ও প্রক্রিয়াজাত করা হয় যা
আপনাকে একটি নিরাপদ, সাবলীল ও কার্যকর অভিজ্ঞতা দেওয়ার জন্য ব্যবহৃত হবে। প্রদত্ত তথ্য
আপনার লেনদেন, সমস্যা সমাধান, বিবাদ নিরসন, কাস্টমার সাপোর্ট দেওয়ার জন্য, প্লাটফর্ম
কাস্টমাইজ করার জন্য ব্যবহার করা হবে।
৪.২ আপনার সঙ্গে যোগাযোগ
আপনার দেয়া তথ্যের মাধ্যমে আমরা আপনার সাথে নগদের তথ্যের ব্যাপারে যোগাযোগ বা
গুরুত্বপূর্ণ তথ্য বা পদক্ষেপ, যেমনঃ সন্দেহজনক বা অবৈধ লেনদেনের তদন্ত, সেবা গ্রহীতার
অভিযোগ, অনুরোধ বা দাবীতে সাড়া দেয়ার জন্য আমরা আপনার সাথে যোগাযোগ করতে পারি।
৪.৩ অন্যান্য নগদ ব্যবহারকারীর সাথে শেয়ারকৃত তথ্য:
আপনার মৌলিক তথ্যাবলী, যেমনঃ নাম, ফোন নাম্বার, ইমেইল, লেনদেনের পরিমাণ, সময় ইত্যাদি
অন্যান্য নগদ ব্যবহারকারীর সাথে শেয়ার করা যেতে পারে যাকে আপনি নগদ এর সেবা ব্যবহার করার
অনুরোধ করেছেন। কোন তথ্য শেয়ার করা হবে তা সেবার অনুরোধভেদে বা নগদ এর অ্যাকাউন্টভেদে
ভিন্ন হতে পারে; ব্যবসায়ীক অ্যাকাউন্ট ব্যবহার করে লেনদেন করার কারণে সেটা আপনার ব্যবসার
বিষয়ে অনেক তথ্য প্রকাশ করতে পারে। যখন পণ্যের মূল্য পরিশোধ বা ক্রয় বিক্রয়ের জন্য নগদ
ব্যবহার করা হয়, তখন তা ক্রেতা ও বিক্রেতার ঠিকানা এবং মূল্য পরিশোধের বিস্তারিত বিবরণ
প্রদানে সাহায্য করার জন্য এবং দ্বন্দ্ব মেটানোর জন্য প্রকাশ করা হতে পারে।
৪.৪ তৃতীয় পক্ষের সাথে শেয়ারকৃত তথ্য
আপনার অনুরোধকৃত সেবা সম্পন্ন করার জন্য বিভিন্ন প্রকারের তৃতীয় পক্ষ যেমন নিয়মতান্ত্রিক
মোবাইল অপারেটর এবং অন্যান্য সেবা প্রদানকারীদের নির্দিষ্ট তথ্যে প্রবেশের প্রয়োজন হতে
পারে। আমরা এইধরণের তথ্য তখনই শেয়ার করবো যখন সেটা আইনগত কারণে নীতি প্রয়োগ করতে
বা নগদ এর স্বত্বকে ক্ষতিগ্রস্ত করে এমন কোনো দাবীর জন্য বা অন্য কারো অধিকার, সম্পত্তি
বা নিরাপত্তা রক্ষা করার জন্য প্রয়োজন হয়। ওপরের বক্তব্য অনুসারে আমরা আপনার অনুমতি

ব্যতিত আপনার কোনো ব্যক্তিগত তথ্য তৃতীয় পক্ষের কাছে বাণিজ্যিক কারণে হস্তান্তর করবো
না।
৪.৫ নগদ সংক্রান্ত তথ্য আপনি যেভাবে ব্যবহার করবেন
লেনদেন করার সময় আপনি অন্যান্য ব্যবহারকারীর তথ্য পাবেন। আপনি শুধুমাত্র নগদ সেবা
ব্যবহার করা সংক্রান্ত যোগাযোগ কাজ অথবা লেনদেনের জন্য এসব তথ্য ব্যবহার করতে পারবেন।
এর বাইরে নগদ ব্যবহারকারীর অনুমতি ব্যতিত অন্য কোনো কাজে এ তথ্য ব্যবহার করা যাবে না।
কাজ সংক্রান্ত উদ্দেশ্যে, যেমনঃ বিল প্রদান, অ্যাকাউন্ট ব্যবস্থাপনা বা সিস্টেম ব্যবস্থাপনার
জন্য আপনার অ্যাকাউন্ট বা অন্যান্য লেনদেনজনিত ইমেইল যাচাই করার জন্য আমরা আপনাকে
ইমেইল বা এসএমএস পাঠাবো- কেবলমাত্র অ্যাকাউন্ট স্থগিত করার মাধ্যমে এসব ইমেইল
এসএমএস পাওয়া বন্ধ করতে পারবেন। আমরা আপনাকে প্রমোশন, ঘোষণা, জরিপ, নিউজলেটার,
উন্নয়ন হালনাগাদ, মূল্যায়ন এবং ইভেন্ট সংক্রান্ত তথ্য অথবা অন্যান্য বিপণন ও বাণিজ্য
সংক্রান্ত তথ্যের ব্যাপারে ইমেইল বা এসএমএস পাঠাবো। যেকোনো সময় আনসাবস্ক্রাইব বাটন
চেপে আনসাবস্ক্রাইব হয়ে আমাদের ইমেইল লিস্ট হতে আপনার তথ্য সরিয়ে ফেলার মাধ্যমে
আমাদের এসব ইমেইল বা এসএমএস পাওয়া থেকে বিরত থাকতে পারেন। ভুল নাম্বার বা ঠিকানাজনিত
কারণে কোনো প্রকার গোপনীয়তা লঙ্ঘিত হলে নগদ দায়ী নয়। আপনি সম্মত হয়েছেন যে আপনার
ব্যক্তিগত তথ্য ব্যবহার করে আমরা আপনাকে আমাদের সেবা ও কৌশল, লক্ষ্য নির্দিষ্ট বিপণন,
প্রমোশনাল অফারের ব্যাপারে জানাবো। আমরা আমাদের বিপণনের উদ্দেশ্যে যেমন অন্য ওয়েবসাইটে
বিপণনের জন্য আপনার তথ্য ব্যবহার করতে পারি। যেমনঃ আপনার আগ্রহ এবং অ্যাড
ক্যাম্পেইনের উৎকর্ষতার উপর নির্ভরশীল কোন বিজ্ঞাপন আপনি কতবার দেখবেন তেমন তথ্য।
৪.৬ জরিপ ও প্রশ্নপত্র
আপনি যখন কোনো ঐচ্ছিক প্রশ্নপত্র বা জরিপের উত্তর দেবেন, তখন তা নগদ এর সেবা, বিপণন
এবং বিজ্ঞাপনের উদ্দেশ্যে ব্যবহার করা হবে।
৪.৭ অডিট এবং আইনি প্রতিপালন
আমাদের রেকর্ডের নির্ভুলতা নিরুপনের জন্য অডিটররা আপনার তথ্য এবং লেনদেনের তথ্য যাচাই
করতে পারেন। অবশ্য অডিট ছাড়া অন্য কোনো কাজে আপনার তথ্য ব্যবহার করার অধিকার তাদের
নেই। আপনার অ্যাকাউন্টের সাথে জড়িত অবৈধ অথবা সন্দেহজনক কর্মকান্ডের জন্য আইন
প্রয়োগকারী সংস্থা, বাংলাদেশ পোস্ট অফিস, বাংলাদেশ ব্যাংক, আইন প্রয়োগকারী আদালত এবং
অন্যান্য আইনানুগ সংস্থার কাছে তথ্যাদি হস্তান্তর করা হবে।
৪.৮ একীভ‚ত ও অন্তর্ভুক্তি
যদি নগদ অন্যান্য কোম্পানীর সাথে একীভূত হয় বা অন্যান্য কোম্পানীর অন্তর্ভূক্ত হয়, তবে
উত্তরাধিকারী কোম্পানী নগদ দ্বারা নিয়ন্ত্রিত তথ্যের অধিকারী হবে।
৪.৯ পাবলিক তথ্য
পাবলিক পেইজে (যেমন ফেসবুক পেইজ বা প্রশ্নোত্তর পেইজ) দেওয়া যেকোনো পর্যালোচনা,
ব্যক্তিগত তথ্য বা মন্তব্য দেয়া হলে তা সকলে দেখতে পারবে। যেকোনো মন্তব্য বা কন্টেন্ট যা
আপনি পাবলিক পেইজে প্রকাশ করেন বা ইউজার নেইম বা পাসওয়ার্ড পাবলিক পেইজে প্রকাশিত

হলে, তা এই চুক্তির শর্তাবলীর মধ্যে অন্তর্ভূক্ত হবে না। এধরণের তথ্য প্রকাশ করার মাধ্যমে
আপনি গোপনীয়তার নীতি বাঁধাগ্রস্ত করবেন। এ জাতীয় পক্ষের সাথে নগদের কোনোপ্রকার
গোপনীয়তা বা সংরক্ষণশীলতার চুক্তি নেই।
৫. কুকিজ
৫.১ অনুমতি
এই প্লাটফর্ম বা প্লাটফর্ম সংক্রান্ত সেবা বা ইমেইল ব্যবহারের মাধ্যমে আপনি এই চুক্তির সাথে
সম্পর্কিত কুকিজের ব্যবহারে সম্মত হচ্ছেন।
৫.২ উদ্দেশ্য
এই চুক্তি নির্ধারণ করে কিভাবে আমরা, আমাদের অনুমোদিত তৃতীয় পক্ষ, কুকিজ ব্যবহার করে
যখন আপনি আমাদের প্লাটফর্ম ব্যবহার করে যোগাযোগ করেন বা প্লাটফর্মের মাধ্যমে কোন সেবা
গ্রহণ করেন। এই চুক্তি ব্যাখ্যা করে আমরা আপনার এসব তথ্য (যে কোন ব্যক্তিগত তথ্য সহ)
সংগ্রহ করে কী করব বা কী করবো না।
৫.৩ অর্থ
কুকিজ হল কোড অথবা টেক্সটের ভগ্নাংশ দিয়ে তৈরি মৌলিক শণাক্তকারী। সাধারণত আপনার
ডিভাইজ বা ওয়েব ব্রাউজারে কুকিজ সংরক্ষিত থাকে এবং যে পক্ষ কুকিজ সরবরাহ করছে তাদের
কাছে এটি নির্দিষ্ট তথ্য প্রেরণ করে। প্রকৃতপক্ষে আমরা কুকিজ বলতে শুধুমাত্র কুকিজই নির্দেশ
করি না বরং ওয়েব বিকল, জিয়াইএফ, পিক্সেল এবং এ ধরণের অন্যান্য প্রযুক্তির মতো বিশাল
একটি অংশকে নির্দেশ করি। ফার্স্ট পার্টি কুকিজ বলতে বুঝায় যা নগদ নির্দেশ
করে থাকে। আর থার্ড পার্টি কুকিজ বলতে বুঝায় নগদ ছাড়া অন্য কোন পার্টি যা নির্দেশ করি।
৫.৪ কুকিজের ব্যবহার
প্লাটফর্ম কীভাবে কাজ করে সেটি বুঝতে এবং অনলাইন ও মোবাইল অভিজ্ঞতাকে সর্বো”চ ব্যবহার
করতে কুকিজ ব্যবহৃত হতে পারে। কুকিজ সরবরাহকারী পক্ষকে প্লাটফর্মের কর্মদক্ষতা বিশ্লেষণ
করতে দেয়ার মাধ্যমে ব্যবহারকারীকে গোপনে চিহ্নিত করে তার পছন্দসমূহ নির্দেশ করে,
কম্পিউটার বা ডিভাইসটি ইতোপূর্বে ওয়েবসাইটটিতে ভ্রমণ করেছে কি না সেটি বুঝতে সাহায্য করে
এবং ব্যক্তিগত বিজ্ঞাপন সেবা দেওয়ার মাধ্যমে এটা করা হতে পারে।
৫.৫ কুকিজের প্রকারভেদ
আমাদের প্লাটফর্ম প্রাথমিকভাবে নিম্নলিখিত চার ধরণের কুকিজ ব্যবহার করেঃ
৫.৫.১ অপারেশন নির্ভর কুকিজ
এ ধরণের কুকিজ আমাদের প্লাটফর্মের জন্য সবচেয়ে গুরুত্বপূর্ণ। আমাদের প্লাটফর্ম ব্রাউজ করা
এবং ব্যবহার করা আপনার পক্ষে সম্ভব হয় এই ধরণের কুকিজের জন্য। এই কুকিজ বিকল করে
দিলে প্লাটফর্ম ঠিকভাবে কাজ করবে না।
৫.৫.২ পারফর্ম্যান্স নির্ভর কুকিজ
পরিদর্শক কীভাবে প্লাটফর্ম ব্যবহার করে সেই ব্যাপারে এই কুকিজ তথ্য সংগ্রহ করে এবং
প্লাটফর্মের কর্মদক্ষতাকে মূল্যায়ন করে। উদাহরণস্বরূপঃ পারফর্ম্যান্স কুকিজ আমাদের জানায়

কোন পেইজগুলো জনপ্রিয়, আমাদের প্লাটফর্মের ট্র্যাফিক তত্ত¡াবধান করে বেনামি বিশ্লেষণী
তথ্য সংকলন করে।
৫.৫.৩ ফাংশনালিটি নির্ভর কুকিজ
এই ধরণের কুকিজ আপনার পছন্দসমূহ চিনে নেয় এবং মনে রাখে। উদাহরণস্বরূপঃ ফাংশনালিটি
কুকিজ আপনার তথ্যসমূহ যেমন অব¯’ান ব্যবহার করে এটি নিশ্চিত করে যে আপনি শহর বা অঞ্চল
অনুসারে নির্দিষ্ট একটি প্লাটফর্মে
পৌঁছতে পেরেছেন।
৫.৫.৪ বিজ্ঞাপন পছন্দ নির্ভর কুকিজ
পছন্দ নির্ভর বিজ্ঞাপন পেতে আমরা আপনার সম্মতি চাইবো। এটির জন্য আমরা আমাদের
প্লাটফর্ম এবং/ অথবা তৃতীয় পক্ষের ওয়েবসাইট বা অ্যাপ্লিকেশনের ব্যক্তিনির্দিষ্ট বিজ্ঞাপনী
কন্টেন্ট সরবরাহের অনুমতি তৃতীয় পক্ষকে দেবো। এসব তৃতীয় পক্ষ সরবরাহকৃত কন্টেন্ট এবং
বিজ্ঞাপনে আপনার আগ্রহ বোঝার জন্য কুকিজ ব্যবহার করে এবং একইসাথে কুকিজ ব্যবহার করে
আমাদের প্লাটফর্মে আপনার কর্মকান্ডের উপর নির্ভরশীল প্রাসঙ্গিক বিজ্ঞাপন সরবরাহ করে।
উদাহরণস্বরূপঃ আমাদের প্লাটফর্মে বা অন্য কোনো ওয়েবসাইটে কোনো বিজ্ঞাপন বা কন্টেন্ট
আপনি ক্লিক করছেন কি না, অথবা আমাদের প্লাটফর্মে আপনার শপিং কার্টে কোনো আইটেম
রেখেছেন কি না সেই তথ্য তৃতীয় পক্ষের কুকিজ সংরক্ষণ করে।
৫.৬ তৃতীয় পক্ষের কুকিজের উপর নিয়ন্ত্রণ
তৃতীয় পক্ষের বিজ্ঞাপনী কুকিজ বা তাদের সংরক্ষিত তথ্যের উপর আমাদের নিয়ন্ত্রণ বা
প্রবেশাধিকার নেই। তাদের সরবরাহকৃত কুকিজ দ্বারা সংগৃহীত তথ্য তাদের গোপনীয়তার নীতি দ্বারা
ব্যবস্থাপনা করা হয়। আপনি চাইলে তৃতীয় পক্ষের ব্যক্তি-নির্দিষ্ট বিজ্ঞাপনী কুকিজ হতে বেরিয়ে
আসতে পারবেন, তবুও আপনি বিজ্ঞাপন দেখবেন, যেগুলো ব্যক্তি-নির্দিষ্ট হবে না।
৫.৭ কুকিজ এবং ব্রাউজার সেটিংস
ব্রাউজার সেটিংস কনফিগার করে বা সরাসরি কুকিজ নিয়ন্ত্রণকারী তৃতীয় পক্ষ হতে বের হয়ে এসে
আপনি নির্দিষ্ট কুকিজ বর্জন করতে পারবেন। আরো তথ্যের জন্য অনুগ্রহপূর্বক ব্রাউজার সেটিংস
দেখুন।
৫.৮ ইমেইলের কুকিজ
আমাদের ইমেইল কুকিজ বহন করে যা আপনি ইমেইল ওপেন করেন কি না বা তার সাথের লিঙ্কটিতে
ক্লিক করেন কি না তা অনুসরণ করে। এইধরণের আচরণ তত্ত¡াবধান করা কুকিজগুলো প্রতিটি
ইমেইলের জন্য মৌলিক যা আপনার কম্পিউটারে বা মোবাইলে সংরক্ষিত না।
৬. ব্যবহারকারীর দায়িত্ব
এই সেবা এবং প্লাটফর্মের ব্যবহার প্লাটফর্মে প্রবেশের জন্য প্রয়োজনীয় যন্ত্রপাতির
সং¯’ানকে অন্তর্ভুক্ত করে না। এই প্লাটফর্ম ব্যবহার করার জন্য আপনার ইন্টারনেট সংযোগ
এবং উপযুক্ত টেলিযোগাযোগ সংযোগের প্রয়োজন। এই প্ল্যাটফর্মে প্রবেশের জন্য এবং ব্যবহার
করার জন্য প্রয়োজনীয় সকল টেলিফোন, কম্পিউটার, হার্ডওয়্যার, সফটওয়্যার এবং অন্যান্য

যন্ত্রপাতি যোগাড় এবং সম্পর্কিত সকল চার্জের জন্য ব্যবহারকারীই দায়িত্বশীল হবে। নগদ
ব্যবহারজনিত কারণে ব্যবহারকারীর কোনো যন্ত্রপাতি ক্ষতিগ্রস্ত হলে নগদ দায়ী হবে না।
৭. ব্যবহারকারীর আচার
৭.১
ব্যবহারকারী কোনো সীমাবদ্ধতা ছাড়াই প্রতিজ্ঞাবদ্ধ যে সে নিজে এই প্লাটফর্ম নিম্নলিখিত কাজে
ব্যবহার করবে না বা বা অন্য কাউকে করতে দেবে নাঃ
৭.১.১
প্রয়োজনীয় লাইসেন্স বা অনুমতি (আমাদের বা ত্তৃীয় পক্ষের ) ব্যতীত কোনো প্রকার তথ্য
আপলোড, প্রেরণ বা গ্রহণ অথবা কোনো আচরণ যা অপরাধ হিসেবে গণ্য বা দেওয়ানি অপরাধ বা
আইন লঙ্ঘন করা অথবা পৃথিবীর যেকোনো দেশের তৃতীয় পক্ষের অধিকার খর্ব করা।
৭.১.২
প্রযুক্তিগতভাবে ক্ষতিকর কম্পিউটার ভাইরাস, লজিক বম্ব, ট্রোজান হর্স, ওয়র্ম, ক্ষতিকর
উপাদান, ক্ষতিগ্রস্ত ডেটা, ক্ষতিকর সফটওয়ার, ক্ষতিকর তথ্য অথবা এমন কিছু যেটা কোনো
সফটওয়ার বা কম্পিউটারের কাজে বাঁধা দেয়, সমস্যা তৈরি করে বা ক্ষতি, হারিয়ে যাওয়া, ধ্বংস হওয়া
বা সীমাবদ্ধতার সৃষ্টি করা।
৭.১.৩
টেলিযোগাযোগ ব্যব¯’ার কোনো যোগাযোগে বিঘœ ঘটানো বা বিঘœ ঘটানোর চেষ্টা করা।
৭.১.৪
আমাদের উদ্দেশ্যের বাইরে অন্য কোনো কাজে ব্যবহার করা।
৭.১.৫
প্রতারণামূলক কাজে ব্যবহার করা বা কোনো নৃতাত্তি¡ক, ধর্মীয় বা অন্য সংখ্যালঘুদের বিরুদ্ধে ঘৃণা
ছড়ানোর উদ্দেশ্যে বা কোনো ব্যক্তি, গোষ্ঠী বা অস্তিত্বের ক্ষতির চেষ্টায় ব্যবহার করা।
৭.১.৬
কুরুচিপূর্ণ কোনো কিছু আপলোড, প্রেরণ বা গ্রহণ করা।
৭.১.৭
এমন কিছু আপলোড, প্রেরণ বা গ্রহণ করা যা বেআইনি, ক্ষতিকর, ঝুঁকিপূর্ণ, নিপীড়ক, বিদ্বেষী,
বর্ণবাদী, সমকামভীত, নগ্ন, সহিংস, প্রতারণাপূর্ণ, মানহানিকর, অশ্লীল, ধর্মবিদ্বেষী অপরের
অধিকার হরণকারী, অপরের সর্বস্বত্ত¡, ট্রেডমার্ক, পেটেন্ট, গোপনীয়তা ইত্যাদি লঙ্ঘনকারী, বা
যেকোনো তৃতীয় পক্ষের অধিকার খর্বকারী। ব্যবহারকারীর কন্টেন্টও এর আওতাভুক্ত।
৭.১.৮
বিরক্তির উদ্রেক করা বা অহেতুক আতঙ্ক সৃষ্টি করা।

৭.২
নিম্নলিখিত কাজে এই প্লাটফর্মের ব্যবহার নিষিদ্ধঃ
৭.২.১
প্লাটফর্মটি পুনরায় বিক্রি করা।
৭.২.২
মিথ্যা তথ্য দেওয়া। যেমনঃ মিথ্যা নাম, ঠিকানা- যোগাযোগের বিস্তারিত বিবরণ এবং ক্রেডিট/ডেবিট
কার্ড নম্বর জালিয়াতি।
৭.২.৩
আমাদের নেটওয়ার্কে, বা নিরাপত্তায় বা এমন তথ্যে প্রবেশের চেষ্টা করা যেটি আপনার ব্যবহারের
জন্য নয়, প্রবেশাধিকার নেই এমন সার্ভার বা অ্যাকাউন্টে প্রবেশ করা, অথবা অন্য নেটওয়ার্কের
সিকিউরিটিকে বাধাগ্রস্ত করা, পোর্ট স্ক্যান পরিচালনা করা।
৭.২.৪
এমনভাবে প্লাটফর্মে প্রবেশ করা বা এমন কিছু করা, যাতে আমাদের কাঠামোতে অসংলগ্ন এবং
বিসমপাতিক চাপের তৈরি হয়, বা এটির কাজ, দক্ষতা বা অপারেশন ক্ষতিগ্রস্ত বা বাঁধাগ্রস্ত হয়।
৭.২.৫
এমনভাবে নেটওয়ার্ক তত্ত¡াবধান করা যা তথ্যকে বাঁধাগ্রস্ত করে, যেসব তথ্য আপনার জন্য
প্রযোজ্য না।
৭.২.৬
অনাকাঙ্খিত মেইল, জাঙ্ক মেইল বা অপ্রয়োজনীয় বিজ্ঞাপন পাঠানো, বিশেষত যারা এরকম কিছু
চায়নি, তাদের কাছে পাঠানো। আপনাকে অনাকাঙ্খিত বাল্ক মেইল মেসেজ না পাঠানোর জন্য অনুরোধ
করা হ”েছ। বাণিজ্যিক বিজ্ঞাপন, প্রফেশনাল অথবা তথ্যের ঘোষণা, বা রাজনৈতিক ধর্মীয় বাল্ক
মেইল মেসেজ পাঠানো এর অন্তর্ভূক্ত। শুধুমাত্র যারা এধরণের কিছু পাওয়ার জন্য অনুরোধ করবে,
তাদেরকেই এই ধরণের ইমেইল পাঠানো যাবে। গ্রহীতা যদি এইধরণের ইমেইল আসা বন্ধ করার
অনুরোধ করে, তবে আপনি ঐ গ্রহীতাকে অন্য কোনো মেইল পাঠাতে সক্ষম হবেন না।
৭.২.৭
‘চেইন লেটার’ বা ‘পিরামিড স্কিম’ তৈরি করা বা ফরওয়ার্ড করা, যদি গ্রহীতা সেটি গ্রহণ করতে
ই”ছুক না হন।
৭.২.৮
বড় বা প্রচুর ইমেইল পাঠিয়ে কোনো সাইট বা ব্যবহারকারীকে বিরক্ত করা বা বিদ্বেষপরায়ন মেইল
পাঠানো।
৭.২.৯
আমাদের সাথে বা অন্য কোনো বিক্রেতার সাথে প্রতারণামূলক লেনদেনে বা ক্রিয়ায় লিপ্ত হওয়া

(তৃতীয় পক্ষের পক্ষ থেকে ক্রিয়া বা লেনদেনে লিপ্ত হওয়া, যেখানে আপনার তৃতীয় পক্ষের সাথে
কোনো সম্পর্ক নেই। তৃতীয় পক্ষ রূপে আবির্ভূত হওয়াও এর অন্তর্ভুক্ত।)
৭.২.১০
এই চুক্তি ভঙ্গ করে এই প্লাটফর্ম (বা এর কোনো কার্যকারীতা) ব্যবহার করা।
৭.২.১১
মেইল হেডার তথ্য অপব্যবহার করা বা বানোয়াট তথ্য দেওয়া।
৭.২.১২
প্লাটফর্ম বা কোনো ভাউচার ব্যবহার করে বেআইনি বা অপরাধমূলক কর্মকান্ডে লিপ্ত হওয়া।
৭.২.১৩
ব্যবহারকারীর কন্টেন্ট বাণিজ্যিক উদ্দেশ্যে ব্যবহার করা।
৭.৩
কোনো ব্যবহারকারীর এমন আচরণ যা নগদের সতর্কতামূলক নিয়মের অন্তর্ভূক্ত, যা চুক্তির
লঙ্ঘন বা অন্য কোনো ব্যবহারকারীকে এই প্লাটফর্ম ব্যবহার এবং উপভোগ হতে বাঁধাগ্রস্ত করে,
বা বিরত রাখে, তা সম্পূর্ণরূপে নিষিদ্ধ। ব্যবহারকারী এই প্লাটফর্ম ব্যবহার করে বিজ্ঞাপন
দেওয়া, বাণিজ্যিক, ধর্মীয়, রাজনৈতিক বা অবাণিজ্যিক আবেদন করবে না যার মধ্যে এই প্লাটফর্ম
ব্যবহার করে অন্য অনলাইন বা অফলাইন সার্ভিস ব্যবহারের আবেদন করাও অন্তর্ভূক্ত, কিš‘
সীমাবদ্ধ নয়; এবং যা সরাসরি বা অন্যভাবে এই চুক্তিকে চ্যালেঞ্জ করে।
৭.৪
যদি এই চুক্তি অনুসারে আপনার আচরণ প্রশ্নবিদ্ধ বা বিতর্কিত হয়, আপনাকে এই প্লাটফর্ম
ব্যবহার থেকে বিরত রাখা বা কোনো ক্রয়-বিক্রয় হতে বিরত রাখার অধিকার নগদ সংরক্ষণ করে।
৮. আপনার তথ্য নিরাপদ
নগদ সর্বো”চ গুরুত্বের সাথে আপনার তথ্যসমূহ ব্যব¯’াপনা করে। আমাদের ফায়ারওয়াল, তথ্য
এনক্রিপশন এবং কম্পিউটার নেটওয়ার্ক সেফগার্ড সার্বক্ষণিকভাবে আপনার তথ্যের নিরাপত্তায়
নিযুক্ত। শুধুমাত্র অনুমোদিত কর্মীরাই সুষ্ঠুভাবে কার্যনির্বাহের ও সিস্টেম মসৃণভাবে চালানোর
জন্য আমাদের অফিসে, নেটিওয়ার্কে এবং ফাইলে প্রবেশাধিকার পায়। অবশ্য নিরাপত্তা ব্যুহ ভেদ
করা বা তৃতীয় পক্ষের কাছে আপনার ব্যক্তিগত তথ্য চলে যাওয়ামূলক কোনো ঘটনার জন্য আমরা
দায়ী না।
আপনি সবসময়ই নগদ অ্যাকাউন্টের অ্যাকাউন্ট সেটিং পেইজ হতে আপনার ব্যক্তিগত তথ্য
পর্যালোচনা ও পরিবর্তন করতে পারবেন। চলমান তদন্ত কাজ না করলে যেকোনো সময় আপনি
অ্যাকাউন্ট বন্ধ করে দিতে পারেন। অ্যাকাউন্ট বন্ধ করার পর আপনার অ্যাকাউন্ট বন্ধ স্ট্যাটাস
দিয়ে চিহ্নিত করে আমরা ভবিষ্যৎ রেফারেন্সের জন্য আপনার তথ্য সংগ্রহ করে রাখবো।
৯. মেধা সম্পত্তি অধিকার

৯.১ এই চুক্তি ও নগদ দ্বারা আরোপিত সংযোজিত শব্দ ও নীতি অনুসরণ করে নগদ আপনাকে এই
প্লাটফর্ম ব্যবহার করার জন্য একটা সীমাবদ্ধ, ব্যক্তিগত, অহস্তান্তরযোগ্য, অবর্জনযোগ্য,
বাতিলযোগ্য একটি লাইসেন্সের অনুমোদন দেবে। সব মেধাসম্পত্তি অধিকার, সব কপিরাইট, পেটেন্ট,
ট্রেড মার্ক, সার্ভিস মার্ক্স, ট্রেডের নাম, নকশা ( দেখা ও অনুভব করা এবং অন্যান্য দৃশ্যমান ও
না দেখা সব উপকরণ), রেজিস্ট্রেশনকৃত, রেজিস্ট্রেশনকৃত নয়, এই প্লাটফর্মের (এরপর থেকে মেধা
সম্পত্তি অধিকার হিসেবে নির্দেশিত সকল কন্টেন্ট ( নিম্নলিখিত মালিকানা অধিকার ও শিরোনামের
সাথে সম্পর্কিত), সম্পূর্ণ ওয়েবসাইটে নকশা এবং আমাদের পরিচালিত ডাটাবেস, টেক্সট এবং
গ্রাফিক্স, সফটওয়্যার, ছবিসমূহ, ভিডিও, শব্দ, সংগীত এবং এগুলোর পরিচালনা ও নির্বাচন এবং
সকল সফটওয়্যারের সংযোজন, পেছনে থাকা সোর্সকোড এবং সফটওয়্যার (অ্যাপলেট এবং
স্ক্রিপ্ট) আমাদের সম্পত্তি হিসেবে বিবেচিত হবে (অথবা লাইসেন্সধারীর সম্পত্তি)। এসব
মেধাসম্পত্তির মালিকানা পাওয়া বা পাওয়ার চেষ্টা করা যাবে না। সর্বস্বত্ত¡ সংরক্ষিত।
৯.২ ওপরে বর্ণিত উপকরণগুলো আমাদের লিখিত অনুমতি ব্যতিত পুনরুৎপাদন, পুনর্বন্টন, কপি,
বন্টন, পুনঃপ্রকাশ, ডাউনলোড, প্রদর্শন, যেকোনোভাবে প্রচার, বিক্রয়, ভাড়া দেওয়া, সাব-
লাইসেন্স করা, বা অন্য কোনোভাবে প্রভাবিত করা যাবে না। সকল কপিরাইট এবং মালিকানা স্বত্ত¡
রক্ষা করার শর্তে এবং ব্যক্তিগত ও অবাণিজ্যিক ব্যবহারের জন্য আপনি কম্পিউটারের পর্দায়
কন্টেন্টগুলো দেখতে পাবেন বা ডিস্কে ইলেক্ট্রনিক উপায়ে (নেটওয়ার্কযুক্ত সার্ভারে বা স্টোরেজে
নয়) বা প্রিন্ট/ জমা হিসেবে কাঙ্খিত তথ্য রেখে দিতে পারবেন। এর বাইরে আমাদের অনুমতি ব্যতিত
উপকরণ বা কন্টেন্ট পুনরুৎপাদন, জমা বা বিতরণ বা বাণিজ্যিক উদ্দেশ্যে ব্যবহার করতে পারবেন
না।
৯.৩ নগদ, নগদের লোগো এবং অন্যান্য যেসব জিনিস নগদের প্লাটফর্মে পাওয়া যাবে, সেসবকিছুর
ট্রেডমার্কের এবং সব মুনাফার অধিকারী নগদ। নগদ এর নামে করা সকল স্বত্ত¡ (গুডউইল এবং
যেক্ষেত্রে প্রযোজ্য সেক্ষেত্রে ট্রেডমার্ক) আমাদের (লাইসেন্সধারী) অধীন। অন্যান্য উপকরণ
এবং কোম্পানীর নাম যা আমাদের প্লাটফর্মে দৃশ্যমান হবে তার ট্রেডমার্ক সেসব সম্মানিত
মালিকগণের।
৯.৪ প্লাটফর্মটি ব্যবহার করে যেসব কন্টেন্টে প্রবেশাধিকার পাওয়া যায় তার মালিকানা স্বত্ত¡
এবং মেধা সম্পত্তির স্বত্ত¡ ঐসব কন্টেন্ট মালিকদের এবং যা কপিরাইট বা বাংলাদেশের অন্যান্য
আইন দ্বারা সুরক্ষিত হতে পারে। এই চুক্তিমতে ওসব কন্টেন্টে আপনার কোন অধিকার নেই।
৯.৫ এই প্লাটফর্মে আপনি যা পোস্ট বা প্রকাশ করবেন, তা অগোপনীয়, মালিকানাবিহীন এবং
বাংলাদেশের তথ্য সুরক্ষা বা অন্যান্য আইনানুগ বাধ্যবাধকতার আওতাভুক্ত হিসেবে বিবেচনা (
আমরা এভাবে বিবেচনা করতে পারি) করা হবে। কোনো কারণে যদি এই বক্তব্যের কোনো অংশ
আইনের আওতাভুক্ত না হয়, তবে আপনি যেকোনো উৎস (যেমন- ইমেইল, ওয়েবসাইট বা অন্যকিছু)
হতে যা সরবরাহ করবেন তা রয়্যালটি ছাড়া, প্রতিনিয়ত, অগোপনীয়ভাবে কপি, উন্নত, যোজিত,
অনুবাদ, প্রকাশ এবং বিশ্বব্যাপী বিতরণের অনুমতি দি”েছন।

৯.৬ সকল মন্তব্য, পরামর্শ, আইডিয়া, টিকা, ধারণা বা তথ্য যা ১) আপনি আমাদের দিয়েছেন, ২) এই
প্লাটফর্মের জন্য আমাদের আহŸানক্রমে দেওয়া হয়েছে (পরবর্তী অংশে “আইডিয়া” হিসেবে
নির্দেশিত) তা আমাদের সম্পত্তি হিসেবে
বিবেচিত হয়েছে এবং হবে এবং আপনাকে বর্তমান এবং ভবিষ্যতের সকল মেধাস্বত্ত¡ আমাদের
আওতাভুক্ত করার জন্য বলা হ”েছ। আপনি বোঝেন এবং অনুধাবন করেন যে এসব আইডিয়ার মতো
আইডিয়া আমাদের অভ্যন্তরীণ রিসোর্স অথবা বাইরের রিসোর্স দ্বারা তৈরি হতে পারে এবং আমরা
এক্ষেত্রে শুধু আইডিয়াকে বিবেচনা করছি। গোপনীয়তার সাথে আইডিয়া প্রদান না করলে সেটিকে
বিবেচনা করার কোনো বাধ্যবাধকতা আমরা অনুভব করি না। কোনো সীমাবদ্ধতা ছাড়াই আমরা পৃথিবীর
সব ধরণের এবং প্রকৃতির আইডিয়া বিদ্যমান বা পরবর্তীতে সৃষ্ট আইন বলে অধিকার করি এবং
বাণিজ্যিক বা যেকোনো উদ্দেশ্যে দানকারীকে কোনো ক্ষতিপূরণ দেয়া ছাড়াই ব্যবহার করতে পারবো।
১০. যেসব ক্ষেত্রে ওয়ারেন্ট প্রযোজ্য নয়
১০.১ যদিও সবসময় প্লাটফর্মকে প্রবেশযোগ্য রাখা নগদের উদ্দেশ্য, তবুও কখনো কখনো
রক্ষণাবেক্ষনের জন্য এটি প্রবেশযোগ্য নাও হতে পারে, কোনো সীমাবদ্ধতা ছাড়াই। আপনি অনুধাবন
করেন এবং স্বীকার করেন যে, নগদের নিয়ন্ত্রণের বাইরের বা ভেতরের কোনো পরি¯ি’তির জন্য
প্লাটফর্মে প্রবেশাধিকার বাঁধাগ্রস্ত, ¯’গিত বা বন্ধ থাকতে পারে। বিনা নোটিশে নগদের ওয়েবসাইট
বা সম্পর্কিত সেবাসমূহে প্রবেশ এবং তা বন্ধ করার সম্পূর্ণ অধিকার নগদ সংরক্ষণ করে।
ওয়েবসাইট বা মোবাইল অ্যাপলিকেশনের কোনো ফিচার, যেমনঃ কন্টেন্ট, গ্রাফিক্স, অফারসমূহ,
সেটিংস, ব্যবহার করার সময় এবং ব্যবহার্য যন্ত্রপাতি পরিবর্তন বা অবি”িছন্ন করার অধিকারও
নগদ সংরক্ষণ করে। উপরš‘ নগদ যেকোনো ধরণের বা অংশের তথ্য প্রচার, পরিবর্তন বা তথ্য
প্রচারের পদ্ধতির পরিবর্তন করা বা গতি এবং সিগন্যালের বৈশিষ্ট্যের পরিবর্তনও করতে পারবে।
১০.২ ব্যবহারকারী পুরোপুরি সমর্থন করে যে প্লাটফর্মের সকল ব্যবহার তার নিজ ঝুঁকি নিয়ে
করবে। নগদ বা এর কোনো সাবসিডিয়ারি, ব্যবসায়িক সঙ্গী বা সম্মানিত কর্মরত ব্যক্তি, প্রতিনিধি
বা তৃতীয় পক্ষের কন্টেন্ট সরবরাহকারী প্লাটফর্মের অবি”িছন্ন ও নির্ভুল ব্যবহারের নিশ্চয়তা
দেয় না। তাছাড়া ১) প্লাটফর্ম হতে সংগ্রহ করা ফলাফল বা ২) প্লাটফর্ম হতে প্রদান করা সেবা বা
পণ্যের সঠিকতা, নির্ভরযোগ্যতা, তথ্যের নির্ভুলতার নিশ্চয়তাও দেওয়া হয় না।
১০.৩ এই প্লাটফর্মটিতে “যেভাবে আছে সেভাবেই” প্রবেশ করা যাবে কোনপ্রকার এই চুক্তি প্রয়োগ
দ্বারা প্রয়োগ করা এবং বাতিলযোগ্য সংরক্ষণশীল বা উন্নত করার অযোগ্য হওয়া ব্যতিত, যেমন
আছে তেমন শর্তে কোনো প্রকাশ্য বা অপ্রকাশ্য নিশ্চয়তা যেমন- শিরোনামের নিশ্চয়তা,
মার্চেন্টাবিলিটি বা যথাকৃতির নিশ্চয়তা বা কোনো নির্দিষ্ট উদ্দেশ্য ছাড়াই এই প্লাটফর্ম
প্রবেশযোগ্য।
১০.৪ ভাইরাস বা প্রযুক্তির উপর নেতিবাচক প্রভাব ফেলে এমন কিছু হতে এই প্লাটফর্ম মুক্ত
থাকার কোনো প্রতিশ্রæতি নগদ দেয় না।
১০.৫ প্লাটফর্মের সেবার অংশ হতে কোনো নোটিশ ছাড়াই কোনো তথ্য, ভাউচার, বা সেবার
পরিবর্তন, উন্নয়ন, দমন বা ত্যাগ করার অধিকার আমরা রাখি। রক্ষণাবেক্ষণ, মেরামত বা নতুন
সেবা দেওয়ার জন্য মাঝে মাঝে প্লাটফর্মে আপনার প্রবেশাধিকার বন্ধ থাকতে পারে। আমরা

দ্রæততম সময়ে প্রবেশাধিকার যৌক্তিকভাবে ফিরিয়ে দেওয়ার চেষ্টা করবো। আপনার ব্রাউজার বা
তৃতীয় পক্ষীয় কোনো সফটওয়্যারের উপর নির্ভরশীল কোনো কার্যকারীতার দায়িত্ব আমরা নেই না।
সন্দেহ এড়াতে ব্রাউজার প্লাটফর্ম হতে কোনো তথ্য বা ভাউচার সরিয়ে নেওয়া হতে পারে।
১০.৬ এই লঙ্ঘন করে এমন কোনোকিছু আমাদের যৌক্তিক বিবেচনায় আসলে সেটিতে প্রবেশাধিকার
¯’গিত করা, সম্পাদনা বা/এবং সরিয়ে নেওয়ার অধিকার আমরা সংরক্ষণ করি।
১০.৭ কর্মদক্ষতার ব্যর্থতার কারণে সৃষ্ট কোনো ক্ষতি বা আঘাত, ভুল, এড়িয়ে যাওয়া, বাঁধা, মুছে
যাওয়া, নষ্ট হওয়া কোনো অপারেশনে বা ট্রান্সমিশনে বিলম্ব হওয়া; কম্পিউটার ভাইরাস,
যোগাযোগের তারের ব্যর্থতা, চুরি বা ধ্বংস হওয়া বা অনুপ্রবেশ, রেকর্ড পরিবর্তন বা ব্যবহার,
চুক্তিভঙ্গ, নিপীড়ন, অবহেলা, অথবা অন্য কারণজনিত অব¯’ায় ওয়ারেন্টি কার্যকর হবে না।
ব্যবহারকারী বিশেষভাবে জানবে যে অসম্মানমূলক, আক্রমণাত্মক বা অন্য সেবাগ্রহীতার অবৈধ
আচরণের জন্য নগদ দায়ী নয়। এবং এগুলোর সাথে সম্পর্কিত আক্রমণের ঝুঁকি সম্পূর্ণরূপে
সেবাগ্রহীতার উপর বর্তাবে।
১০.৮ কোনো অব¯’াতেই নগদ বা এর কোনো ব্যবসায়ীক সহযোগী, তৃতীয় পক্ষীয় কন্টেন্ট
প্রদানকারী বা তৃতীয় পক্ষীয় বিজ্ঞাপন প্রদানকারী বা তৃতীয় পক্ষীয় সেবা প্রদানকারী, যারা এই
প্লাটফর্মে সফটওয়্যার উৎপাদন, বিপণন করে, তারা কোনো প্রকার ক্ষতির জন্য দায়ী হবে না।
যেমনঃ সরাসরি, পরোক্ষভাবে, অকস্মাৎ, বিশেষ, পরিনাম ক্ষতি বা ওয়েবসাইট এবং মোবাইল
এপ্লিকেশনে ব্যবহার করতে না পারা বা প্রবেশ করতে না পারা, ব্যবহারকারীরা স্বীকার
করেন যে; এই ব্যাখাটি মোবাইল এপ্লিকেশন ও ওয়েবসাইটের সকল কন্টেন্ট এর ক্ষেত্রে প্রযোজ্য।
১০.৯ উপরের শর্তে সাথে সংযোজন করে বলা যায়, নগদ কোনো সাবসিডিয়ারি বা ব্যবসায়িক সহযোগী,
তৃতীয় পক্ষের কন্টেন্ট সরবরাহকারী বা সেবা সরবরাহকারী এই প্লাটফর্মের সাথে জড়িত কোনো
তথ্যের সময়সীমা, ত্রæটি, নিখুঁত হওয়া, মুছে ফেলা, কোনো সমস্যা বা অসামঞ্জস্যতা বা সঠিকতা
এবং সরবরাহে কোনো বাঁধার জন্য দায়ী থাকবে না, উপরে উল্লেখ করা তৃতীয় পক্ষসমূহের দাবী,
ক্ষতি, পরিণতির জন্য দায়ী থাকবে না।
১০.১০ আমরা চুক্তির সাথে জড়িত কোনো সরাসরি, বিশেষ বা পরিমাণযোগ্য (লভ্যাংশের ক্ষতি অথবা
তথ্য) এর জন্য দায়িত্বশীল নই, এমনকি যদি এ বিষয়ে পরামর্শ দেয়া হয়। এছাড়া, এই চুক্তির সাথে
সামঞ্জস্যপূর্ণ মোট ক্ষতিপূরণও এই চুক্তির আওতাধীন মোট মূল্যকে অতিক্রম করবে না।
১১. ক্ষতিপূরণ
ব্যবহারকারী নগদ এর পিতৃপ্রতিষ্ঠান, সাবসিডিয়ারি, সংযুক্তি তৃতীয় পক্ষ এবং তাদের সম্মানিত
অফিসার, পরিচালক, প্রতিনিধি এবং কর্মীদের সব ধরণের দাবি এবং খরচ যেমন, এটর্নির সম্মানি
যা ব্যবহারীর কোনো কর্ম বা অকর্ম হতে সৃষ্ট দাবি থেকে উৎপন্ন হয়েছে যেমন এই চুক্তির
আওতাভুক্ত কোনো দায়িত্বের ঘাটতি হতে সৃষ্ট নিশ্চয়তা, পুনঃপ্রকাশ হতে সৃষ্ট অথবা ব্যবহারকারী
কোনো আইনভঙ্গ যেমন মেধাসত্ব, গোপনীয়তা নীতি, বকেয়া, এবং কর, নিন্দা, সম্মানহানী,
ব্যক্তিস্বাধীনতা, ক্যবহারকারীর সেবা প্রদানে বাধ্য এবং মেধাস্বত্ব বা অন্যান্য শর্তের ভঙ্গ
হতে সৃষ্ট দাবি

হতে রক্ষা ও নিরাপদ রাখারজন্য সম্মতি দেন। এই চুক্তির মেয়াদ শেষ হওয়ার পর ও উপরের রীতিটি
বলবত থাকবে।
১২. ফোর্স ম্যাজিওর
ক্ষতি, ত্রæটি বা তথ্যত্রæটিজনিত কারণে অথবা জরিমানার কারণে সৃষ্ট কোনো ক্ষতির জন্য নগদ
দায়ী নয়। যেমন ব্যবহারকারীর নীতি, সরকারি নীতি, নগদের তথ্যের জন্য অবৈধ অনুপ্রবেশ
হ্যাকিং, বা অ্যাক্ট অফ গড ইত্যাদি।
১৩. গুরুত্ব
যদি উপযুক্ত কোনো আদালত হতে এ চুক্তির কোনো অংশ অকার্যকর প্রতিয়মান হয়, সেটি এই
চুক্তির অন্যান্য অংশের প্রয়োগের ক্ষেত্রে বাঁধাগ্রস্ত করবে না এবং চুক্তির বাকি অংশ পুরোপুরি
কার্যকর থাকবে, কোনো পক্ষ যদি এই চুক্তির অন্তর্ভুক্ত কোনো দাবি প্রয়োগে ব্যর্থ হয়, তাকে
সেজন্য কোনো ছাড় দেয়া হবে না।
১৪. সম্পূর্ন চুক্তি
প্রাসঙ্গিকতা অনুসারে এই চুক্তি অন্য পক্ষের উপর সম্পূর্ণভাবে আরোপিত হবে। এই চুক্তির
বাইরের কোনো প্রদর্শনী, অধিকার যা পক্ষগুলোর মধ্যে আলোচনা করে ঠিক করা হয়েছে তা এই
চুক্তি অনুযায়ী গ্রহণযোগ্য নয়। যদি কোনো মিথ্যা বক্তব্যের মাধ্যমে কোনো পক্ষ এই চুক্তিতে
প্রবেশ করে (যদি না প্রতারণার শিকার হয়ে সেই মিথ্যা বক্তব্যটি প্রদান করা হয় বা ঐ পক্ষ কাজ
করার জন্য অপরিহার্য হয় ) তবে চুক্তির অনুসারে একমাত্র সমাধান হলো চুক্তি ভঙ্গ করা। অবশ্য
নিয়মিতভাবে ওয়েবসাইট থেকে প্রকাশিত নিয়মনীতি এবং পদ্ধতি অনুসারে আপনাকে সেবা দেয়া হবে।
১৫. ছাড়
কোনো পক্ষের পক্ষ থেকে চুক্তি ভঙ্গের কোনো ছাড় দেয়া হবে না।
১৬. শিরোনাম
এখানে ব্যবহৃত শিরোনাম অথবা সব শিরোনাম ব্যবহারের সুবিধার্থে এবং নির্দিষ্ট করার জন্য
ব্যবহৃত হয়েছে এবং এটি এই চুক্তির বর্ণনা, ব্যাখা, সংজ্ঞায়ন অথবা সীমা নির্ধারণ অথবা
উদ্যেশ্য বোঝাতে ব্যবহৃত হয়নি।
১৭. গভর্নিং আইন
এই চুক্তি এবং আবেদনসমূহ আইনগত সংঘর্ষের নীতিকে অনুসরণ না করে বাংলাদেশ সরকারের
আইন অনুযায়ী তৈরী এবং পরিচালিত হবে এবং এক্ষেত্রে কোনো বিবাদের উদ্রেগ ঘটলে তা ঢাকা,
বাংলাদেশের আদালতসমূহের অধিনে চলবে।
১৮. সম্পর্ক
এই চুক্তির কোনো শর্তাবলী, নোটিশ বা ব্যবহারকারীর প্লাটফর্মটি ব্যবহার করার অধিকার নগদ
এবং ব্যবহারকারীর মধ্যে পার্টনারশীপ হিসেবে বিবেচিত হবে না এবং এক পক্ষের জন্য অন্য
পক্ষকে প্রতিনিধি বানানো বা তাদের প্রতিনিধি হবার সুযোগ নেই। অবশ্য যদি ব্যবহারকারী এই
প্লাটফর্ম ব্যবহার করে নগদকে তৃতীয় পক্ষের সাইটে প্রবেশের অথবা তার পক্ষে তথ্য সংগ্রহের
জন্য অনুমতি দেয়, সে ক্ষেত্রে ব্যবহারকারী নগদকে তার প্রতিনিধি হিসেবে বিবেচনা করবে।

১৯. দ্ব›দ্ব
এই প্রাইভেসি পলিসি ও শর্তাবলীর একটি বাংলা ভার্সন থাকবে এবং ইংরেজি ও বাংলা ভার্সনের
মধ্যে কোন দ্ব›দ্ব তৈরি হলে ইংরেজি ভার্সন প্রাধান্য হবে।

এই গোপনীয়তার নীতি ও শর্তাবলি (পরবর্তিতে একত্রে “চুক্তি” হিসেবে নির্দেশিত) ব্যাখা করে
আমরা নগদ লিমিটেড (“নগদ”, “আমরা”, “আমাদের”) কীভাবে আমাদের ব্যবহারকারীদের (পরবর্তিতে
“ব্যবহারকারী”, “আপনার”, “আপনি” হিসেবে নির্দেশিত) তথ্য সংগ্রহ, প্রক্রিয়াজাতকরণ এবং
ব্যবহার করি। এই চুক্তির সাথে আপনার সম্মতি প্রযুক্ত হবে যখন আপনি আমাদের “সেবা” সমূহ
গ্রহণ করতে বা ব্যবহার করার জন্য নিবন্ধিত হবেন। এই চুক্তিমতে আপনি আপনার ব্যক্তিগত
তথ্য আমাদের সিস্টেমে প্রবেশ করতে সম্মত হয়েছেন।
১. সাধারণ পরিদর্শন
এ চুক্তি পত্রটি আমাদের যেকোনো ওয়েবসাইট, মোবাইল, এপ্লিকেশন, ইলেকট্রনিক যোগাযোগ
অথবা সেবা (“প্লাটফর্ম”) ব্যাবহারের ক্ষেত্রে প্রযোজ্য। এই প্লাটফর্ম আপনাকে আপনার
ব্যক্তিগত তথ্য – যেমনঃ জাতীয় পরিচয়পত্র/ পাসপোর্ট নাম্বার/ ড্রাইভিং লাইসেন্স, টিআইএন/
ব্যাংক অ্যাকাউন্টের বিস্তারিত বিবরণ চাইতে পারে। প্লাটফর্মটি পরিচালনা করার জন্য এবং
প্রতারণামূলক কর্মকান্ড, অর্থপাচার এবং সন্ত্রাসী কর্মকান্ডে মদদ দানের ঝুঁকি এড়াতে আমরা
সর্বো”চ গুরুত্ব ও যত্নের সাথে আপনার তথ্য প্রক্রিয়াজাত করবো এবং চুক্তির ধারণাসমূহের সাথে
সংযোগ করতে আমরা এটি ব্যবহার করবো। “তথ্য” শব্দটি প্লাটফর্মের কোনো ব্যবহারকারীর
গোপনীয় এবং/অথবা ব্যক্তি চিহ্নিতকারী তথ্য বা অন্য যে কোন ধরণের তথ্য নির্দেশ করে।
আমরা আপনার তথ্য আপনার অনুমতি ব্যতীত বিপননের উদ্দেশ্যে তৃতীয় পক্ষের কাছে ভাড়া বা
বিক্রয় করবো না। যে ক্ষেত্রে আপনার অনুরোধকৃত সেবা প্রদানের লক্ষ্যে আপনার তথ্য তৃতীয়
পক্ষের কাছে হস্তান্তর করতে হবে সে ক্ষেত্রে এই চুক্তি মোতাবেক তা কঠোরতার সাথে তথ্য
শেয়ার করবো। যদি এই প্লাটফর্ম ব্যবহার করে কোনো তৃতীয় পক্ষের ওয়েবসাইটে প্রবেশ করেন সে
ক্ষেত্রে সেসব ওয়েবসাইটের গোপনীয়তার নীতি পর্যালোচনা করার জন্য আপনি দায়িত্বশীল হবেন।
কোনো তৃতীয় পক্ষের গোপনীয়তার নীতি প্রয়োগের জন্য নগদ দায়ী থাকবে না।
১.১ শর্তাবলীর পরিবর্তন
আমাদের কর্মকান্ড উন্নত লাভ করতে এবং নতুন বা ভিন্ন ধরণের গোপনীয়তার নীতি প্রয়োগ করতে
নগদ নিয়মিতভাবে এই চুক্তি হালনাগাদ করবে। এই ধরণের হালনাগাদ অন্যান্য জিনিস যেমন নতুন
সেবা যুক্ত করা, প্লাটফর্মের ফিচার বা কার্যকারিতা বৃদ্ধি করা, নির্দিষ্ট মূল্য সংযোজন ইত্যাদি
অন্তর্ভূক্ত করে। এ ধরণের হালনাগাদ চুক্তি আমাদের প্লাটফর্মে প্রকাশ করার সময় থেকে
কার্যকর হবে। প্লাটফর্মের শর্তাবলি নিয়মিত পরিদর্শন করার জন্য আপনি পুরোপুরি দায়িত্বশীল
হবেন। ভবিষ্যতে শর্তাবলীর সকল পরিবর্তন বাংলাদেশ সরকারের আইন, নিয়ম, গাইডলাইন,
বাংলাদেশ পোস্ট অফিসের নির্দেশনা এবং অন্যান্য আইন প্রয়োগকারী প্রতিষ্ঠানের নিয়মনীতি এবং
“নগদ” এর ব্যবসায়িক নীতি দ্বারা পরিবর্তিত হবে এবং উক্ত পরিবর্তন প্রকাশ করার দিন থেকেই
তা কার্যকর হবে।
২. শর্তাবলির গ্রহণযোগ্যতা
শর্তাবলি হালনাগাদ হয়ে প্রকাশিত হওয়ার পর প্লাটফর্ম ব্যবহার নিরবিচ্ছিন্ন রাখতে চুক্তি

অনুসারে আপনার সম্মতি প্রয়োজন হবে। আপনি যদি শর্তাবলির সাথে একমত না হন তাহলে দয়া করে
প্লাটফর্মটি ব্যবহার করবেন না। অনুগ্রহপূর্বক জেনে রাখুন যে, প্লাটফর্মটি ব্যবহার করার
মাধ্যমে আপনি আমাদের এই চুক্তি অনুসারে আপনার ব্যক্তিগত তথ্য ব্যবহার এবং প্রকাশের
সম্মতি দিয়েছেন।
আপনার নিরবিচ্ছিন্ন ব্যবহার নির্দেশ করে যে, আপনি উপলব্ধি করেছেন এবং সম্মত হয়েছেন যে,
আইনি অথবা রেগুলেটরি বিষয় প্রতিপালনের নিমিত্তে আমরা আপনার ব্যক্তিগত তথ্য, কারিগরি
তথ্য ও অন্যান্য সংশ্লিষ্ট তথ্য সংগ্রহ এবং ব্যবহার করতে পারবো।
৩. তথ্য
৩.১ মৌলিক তথ্য
নগদ অ্যাকাউন্ট খুলতে অথবা নগদ এর সেবা ব্যবহার করতে আপনাকে আপনার নাম, ফোন নাম্বার,
এবং অন্যান্য যোগাযোগের বিস্তারিত তথ্য, ফোন নম্বর/এনআইডি/ ড্রাইভিং লাইসেন্স/ পাসেপোর্ট/ জন্ম
নিবন্ধন নাম্বার এবং প্রয়োজনবোধে অন্যান্য সনাক্তকরণ তথ্য প্রদান করতে হবে। আপনার
দৈনন্দিন লেনদেনের সাথে কোনো লেনদেন সামঞ্জস্যপূর্ণ না হলে অথবা বড় অংশের টাকা লেনদেন
হলে আমরা লেনদেনের পূর্বেই আপনার অন্যান্য প্রতিপাদন নথি প্রদান করতে অনুরোধ করতে পারি।
আপনি সকল তথ্য এবং নথি দিয়ে এই প্রক্রিয়াকে সহায়তা করতে সম্মত হয়েছেন।
যেসকল তথ্যাদি আপনি আমাদের কাছে সরবরাহ করেছেন কিংবা আমাদের প্লাটফর্ম ব্যবহার করে
কোন প্রতিনিধি, চ্যাট বা অন্য কোন উপায়ে, অথবা অন্যান্য সোশ্যাল ওয়েবসাইটে আপনার
শেয়ারকৃত তথ্য অথবা শেয়ার করার মাধ্যমে সরবরাহ করেছেন, এর বাইরেও প্রয়োজনবোধে অন্যান্য
অতিরিক্ত তথ্য (ব্যক্তিগত বা অন্যান্য) আমরা চাইতে পারি।
আপনার অ্যাকাউন্ট ও ব্যবসার সুনাম, বিশ্বাসযোগ্যতা এবং স্ব”ছলতা সম্পর্কে ধারণা লাভ করতে
আপনার ব্যবসার আকার, কাস্টোমার বেইজ এবং স্বাভাবিক লেনদেনের উপাত্ত যা আমরা সামাজিক
মাধ্যমের প্লাটফর্ম, অন্যান্য ব্যবহারকারী বা অন্যান্য উৎস থেকে সংগ্রহ করতে পারি।
৩.২ ডিভাইস চিহ্নিতকরণ
আমাদের প্লাটফর্ম সেবা কন্টেন্ট বা বিজ্ঞাপনের সাথে আপনার মিথস্ক্রিয়া হতে নগদ তথ্য
সংগ্রহ করে, যেমনঃ ডিভাইস আইডি, হার্ডওয়্যারের মডেল অনুসারে ডিভাইসের প্রকারভেদ,
অপারেটিং সিস্টেমের বিভিন্ন ভার্সন, মৌলিক ডিভাইস চিহ্নিতকারি এবং মোবাইল ডিভাইস
সম্পর্কিত তথ্য,স্থান, ভৌগলিক অবস্থান সংক্রান্ত তথ্য, কম্পিউটার সংযোগ সংক্রান্ত তথ্য,
পেজ ভ্রমন সংক্রান্ত পরিসংখ্যান এবং অন্যান্য অনুসরনকারী প্রযুক্তি, আদর্শ ডায়ালগ, তথ্য,
অন্যান্য কম্পিউটার ব্যবহার বা ডিভাইস ব্যবহার, নগদ অ্যাকাউন্টে প্রবেশ করা সংক্রান্ত সকল
তথ্য নিয়মিত অনুসরণ করা হবে যেন আমরা অননুমোদিত লেনদেন চিহ্নিত করতে পারি এবং অত্যন্ত
সাবলীলভাবে নগদ সেবা দিতে পারি।
৩.৩ লেনদেন সংক্রান্ত তথ্য
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের অর্থপাচার এবং সন্ত্রাস দমন আইন ও নিয়মকানুনের সাথে
বিশেষ করে মানি লন্ডারিং প্রতিরোধ আইন, ২০১২ (সংশোধনী ২০১৫) ও সন্ত্রাস দমন প্রতিরোধ
আইন, ২০০৯ (সংশোধনী ২০১৩) এর সাথে ও বাংলাদেশে প্রচলিত অন্যান্য আইনের সাথে সামঞ্জস্য

রাখার জন্য আপনার বাণিজ্যিক অথবা ব্যক্তিগত পরিচয় সংক্রান্ত তথ্য সংরক্ষণ করা হবে। যদি
আপনি অনেক বেশি পরিমাণে নগদ সেবা প্রেরণ বা গ্রহন করেন বা সন্দেহজনক বা অস্বাভাবিক
লেনদেনে জড়িত আছেন এমন সন্দেহে হয় সেক্ষেত্রে নগদ, বাংলাদেশ পোস্ট অফিস বা বাংলাদেশ
সরকারের অন্যান্য প্রাসঙ্গিক কর্তৃপক্ষের সহায়তায় আপনার ব্যবসার তথ্য, শেয়ারহোল্ডার,
সহকারী, পরিচালক, কর্মী এবং অফিসার ইত্যাদির উপর একটি ব্যাকগ্রাউন্ড অনুসন্ধান চালাবে।
এসব ব্যাকগ্রাউন্ড অনুসন্ধান ও পর্যালোচনার উপর ভিত্তি করে নগদ পর্যায়ক্রমে কোন ব্যবসায়
সংক্রান্ত এবং / বা সেবাগ্রহিতা সংক্রান্ত তথ্য পর্যালোচনা ও অবমুক্তি করা এবং কোনো
অ্যাকাউন্ট বন্ধ করে দেওয়ার সম্পূর্ন অধিকার রাখে।
৩.৪ ওয়েব ক্যাচেজ ও ওয়েবসাইট ট্রাফিক
অত্যন্ত সাবলীলভাবে নগদ এর সেবাগুলো ব্যবহার করতে দেয়ার জন্য আপনার আইপি এড্রেস,
ব্রাউজার এবং সময় সংক্রান্ত তথ্য আমাদের সার্ভারে সংরক্ষিত থাকবে। আমাদের প্লাটফর্ম
থেকে প্রবেশ করা অন্যান্য সাইটের ওয়েব এড্রেসও সংরক্ষন করা হবে। কম্পিউটার বা ডিভাইসে
ছোট লেখা বা ছবি ¯’াপন করে ব্যবহারকারী বান্ধব প্লাটফর্ম তৈরী করার জন্য কুকিজ, ওযেব
কুকিজ, পিক্সেল ট্যাগস, ওয়েব বিকন এবং এ ধরণের অন্যান্য প্রযুক্তি ব্যবহার করা হবে।
৩.৫ সম্ভাব্য ব্যবহারকারীর সঙ্গে যোগাযোগ
যখন একজন নগদ ব্যবহারকারী অন্য কোনো ব্যক্তি যে নগদ ব্যবহারকারী নয় এমন কাউকে নগদ
সেবার অনুরোধ করেন, নগদ সেক্ষেত্রে বিপণনের উদ্দেশ্যে সম্ভাব্য ব্যবহারকারীর কাছে নগদ এর
সেবা ও তথ্য প্রদান করতে পারে। যেমনঃ যার সাথে আপনি নগদ সেবা শেয়ার করতে চান তার নাম্বারে
একটি টেক্সট মেসেজ বা ইন্টারএক্টিভ ভয়েস রেসপনস (আইভিআর) পাঠানো হতে পারে ।
৩.৬ অব্যক্তিগত তথ্য
নগদ কিছু অব্যক্তিগত তথ্য সংগ্রহ করে, যখন আপনি আমাদের প্লাটফর্ম ব্যবহার করেন তখন
তৃতীয় পক্ষের সেবা প্রদানকারী যেমন গুগল এনালাইটিকস এবং এর সহকারী কুকিজ সার্ভার লগস
ব্যবহার করে আপনার অব্যক্তিগত তথ্য ও আইপি এড্রেস পেতে পারে। আমরা অব্যক্তিগত তথ্যের
সাথে ব্যক্তিগত তথ্য মিলাতে পারি। সে ক্ষেত্রে সংগৃহীত তথ্য ব্যক্তিগত তথ্য হিসেবে বিবেচিত
হবে।
৩.৭ সমষ্টিগত তথ্য
নগদ প্লাটফর্ম ও সেবার নকশায় উন্নয়ন করতে অচিহ্নিত, সাধারণ জাতিগত তথ্যসমূহ একত্রিত
করে সমষ্টিগত তথ্য সংগ্রহ করে।
৩.৮ তথ্যে প্রবেশ ও হালনাগাদ
আপনি আপনার অ্যাকাউন্ট প্রোফাইল সেটিংস হতে আপনার তথ্য হালনাগাদ করতে পারবেন। যদি
আপনি মনে করেন আপনার ব্যক্তিগত তথ্যে ভুল, অসম্পূর্ণতা বা সঠিকতার অভাব রয়েছে সে
ক্ষেত্রে আপনি সংশোধনের জন্য অনুরোধ করতে পারেন। আমাদের সংরক্ষিত আপনার ব্যক্তিগত
তথ্যে আপনি যে কোনো সময় প্রবেশিধাকার দাবি করতে পারেন, যেখানে আমরা তথ্য সংগহ করি
সেখানে আপনাকে প্রবেশের জন্য আপনাকে প্রবেশাধিকার দেয়া হবে। নগদ-এর নীতি অনুসারে তথ্য
দেয়ার জন্য যদি কোন খরচের দরকার পড়ে তা আপনাকেই বহন করতে হবে। লক্ষ্য রাখুন, কোনো

কোনো ক্ষেত্রে ব্যক্তিগত তথ্যে প্রবেশধিকার নাও দেয়া হতে পারে, যেমন সেসব ক্ষেত্রে
গোপনীয়তা ভঙ্গ হতে পারে সেসব ক্ষেত্রে।

 

৩.৯ হস্তান্তরের সীমাবদ্ধতা
এই প্লাটফর্ম ব্যবহার করার অধিকার রয়েছে শুধুমাত্র ব্যবহারকারীর যা কোনোমতেই অন্য কোনো
ব্যক্তি বা গোষ্ঠীর কাছে হস্তান্তরযোগ্য নয়। পাসওয়ার্ডের গোপনীয়তা রক্ষা করার দায়িত্ব
আপনার, যদি প্রযোজ্য হয়। আপনি একমত পোষণ করছেন যে, যদিও ইন্টারনেট একটি নিরাপদ
প্লাটফর্ম তবুও কিছু বাঁধার সৃষ্টি হতে পারে, যা নগদের আওতার বাইরে। সেক্ষেত্রে তথ্য পরিবহনে
কোনো প্রকার ত্রুটির জন্য নগদ দায়ী হবে না। বাংলাদেশের বাইরে প্রযোজ্য হবে এমন কোনো সেবার সাথে নগদ জড়িত নয়। আপনি যদি বাংলাদেশের বাইরে হতে এই প্লাটফর্মটি ব্যবহার করতে চান, তবে তার সকল দায় দায়িত্ব আপনাকেই বহন করতে হবে।

৩.১০ ব্যবহারকারীর কন্ট্যাক্ট তালিকার তথ্য  

নগদ আপনার দেয়া বিভিন্ন তথ্যের পাশাপাশি বিভিন্ন উদ্দেশ্যে আপনার কন্ট্যাক্ট তালিকাও ব্যবহার করতে পারে। তৎসত্ত্বেও নগদ উক্ত কন্ট্যাক্ট তালিকা ডাটাবেসে সংরক্ষন করে না এবং শুধুমাত্র ব্যবহারকারীর দ্বারা প্রদানকৃত নির্দেশনা সম্পাদনের উদ্দেশ্যেই ব্যবহৃত হয়।


৪. সংগৃহীত তথ্যের ব্যবহার
৪.১ ইন্টারনেটের ব্যবহার
বাংলাদেশে অবস্থানরত সার্ভারসমূহে আপনার তথ্য সংগ্রহ, জমা ও প্রক্রিয়াজাত করা হয় যা আপনাকে একটি নিরাপদ, সাবলীল ও কার্যকর অভিজ্ঞতা দেওয়ার জন্য ব্যবহৃত হবে। প্রদত্ত তথ্য আপনার লেনদেন, সমস্যা সমাধান, বিবাদ নিরসন, কাস্টমার সাপোর্ট দেওয়ার জন্য, প্লাটফর্ম কাস্টমাইজ করার জন্য ব্যবহার করা হবে।
৪.২ আপনার সঙ্গে যোগাযোগ আপনার দেয়া তথ্যের মাধ্যমে আমরা আপনার সাথে নগদের তথ্যের ব্যাপারে যোগাযোগ বা গুরুত্বপূর্ণ তথ্য বা পদক্ষেপ, যেমনঃ সন্দেহজনক বা অবৈধ লেনদেনের তদন্ত, সেবা গ্রহীতার অভিযোগ, অনুরোধ বা দাবীতে সাড়া দেয়ার জন্য আমরা আপনার সাথে যোগাযোগ করতে পারি।
৪.৩ অন্যান্য নগদ ব্যবহারকারীর সাথে শেয়ারকৃত তথ্য:
আপনার মৌলিক তথ্যাবলী, যেমনঃ নাম, ফোন নাম্বার, ইমেইল, লেনদেনের পরিমাণ, সময় ইত্যাদি অন্যান্য নগদ ব্যবহারকারীর সাথে শেয়ার করা যেতে পারে যাকে আপনি নগদ এর সেবা ব্যবহার করার অনুরোধ করেছেন। কোন তথ্য শেয়ার করা হবে তা সেবার অনুরোধভেদে বা নগদ এর অ্যাকাউন্টভেদে ভিন্ন হতে পারে; ব্যবসায়ীক অ্যাকাউন্ট ব্যবহার করে লেনদেন করার কারণে সেটা আপনার ব্যবসার বিষয়ে অনেক তথ্য প্রকাশ করতে পারে। যখন পণ্যের মূল্য পরিশোধ বা ক্রয় বিক্রয়ের জন্য নগদ ব্যবহার করা হয়, তখন তা ক্রেতা ও বিক্রেতার ঠিকানা এবং মূল্য পরিশোধের বিস্তারিত বিবরণ প্রদানে সাহায্য করার জন্য এবং দ্বন্দ্ব মেটানোর জন্য প্রকাশ করা হতে পারে।
৪.৪ তৃতীয় পক্ষের সাথে শেয়ারকৃত তথ্য
আপনার অনুরোধকৃত সেবা সম্পন্ন করার জন্য বিভিন্ন প্রকারের তৃতীয় পক্ষ যেমন নিয়মতান্ত্রিক মোবাইল অপারেটর এবং অন্যান্য সেবা প্রদানকারীদের নির্দিষ্ট তথ্যে প্রবেশের প্রয়োজন হতে পারে। আমরা এইধরণের তথ্য তখনই শেয়ার করবো যখন সেটা আইনগত কারণে নীতি প্রয়োগ করতে বা নগদ এর স্বত্বকে ক্ষতিগ্রস্ত করে এমন কোনো দাবীর জন্য বা অন্য কারো অধিকার, সম্পত্তি বা নিরাপত্তা রক্ষা করার জন্য প্রয়োজন হয়। ওপরের বক্তব্য অনুসারে আমরা আপনার অনুমতি ব্যতিত আপনার কোনো ব্যক্তিগত তথ্য তৃতীয় পক্ষের কাছে বাণিজ্যিক কারণে হস্তান্তর করবো না।
৪.৫ নগদ সংক্রান্ত তথ্য আপনি যেভাবে ব্যবহার করবেন
লেনদেন করার সময় আপনি অন্যান্য ব্যবহারকারীর তথ্য পাবেন। আপনি শুধুমাত্র নগদ সেবা ব্যবহার করা সংক্রান্ত যোগাযোগ কাজ অথবা লেনদেনের জন্য এসব তথ্য ব্যবহার করতে পারবেন। এর বাইরে নগদ ব্যবহারকারীর অনুমতি ব্যতিত অন্য কোনো কাজে এ তথ্য ব্যবহার করা যাবে না। কাজ সংক্রান্ত উদ্দেশ্যে, যেমনঃ বিল প্রদান, অ্যাকাউন্ট ব্যবস্থাপনা বা সিস্টেম ব্যবস্থাপনার জন্য আপনার অ্যাকাউন্ট বা অন্যান্য লেনদেনজনিত ইমেইল যাচাই করার জন্য আমরা আপনাকে ইমেইল বা এসএমএস পাঠাবো- কেবলমাত্র অ্যাকাউন্ট স্থগিত করার মাধ্যমে এসব ইমেইল এসএমএস পাওয়া বন্ধ করতে পারবেন। আমরা আপনাকে প্রমোশন, ঘোষণা, জরিপ, নিউজলেটার, উন্নয়ন হালনাগাদ, মূল্যায়ন এবং ইভেন্ট সংক্রান্ত তথ্য অথবা অন্যান্য বিপণন ও বাণিজ্য সংক্রান্ত তথ্যের ব্যাপারে ইমেইল বা এসএমএস পাঠাবো। যেকোনো সময় আনসাবস্ক্রাইব বাটন চেপে আনসাবস্ক্রাইব হয়ে আমাদের ইমেইল লিস্ট হতে আপনার তথ্য সরিয়ে ফেলার মাধ্যমে আমাদের এসব ইমেইল বা এসএমএস পাওয়া থেকে বিরত থাকতে পারেন। ভুল নাম্বার বা ঠিকানাজনিত কারণে কোনো প্রকার গোপনীয়তা লঙ্ঘিত হলে নগদ দায়ী নয়। আপনি সম্মত হয়েছেন যে আপনার ব্যক্তিগত তথ্য ব্যবহার করে আমরা আপনাকে আমাদের সেবা ও কৌশল, লক্ষ্য নির্দিষ্ট বিপণন, প্রমোশনাল অফারের ব্যাপারে জানাবো। আমরা আমাদের বিপণনের উদ্দেশ্যে যেমন অন্য ওয়েবসাইটে বিপণনের জন্য আপনার তথ্য ব্যবহার করতে পারি। যেমনঃ আপনার আগ্রহ এবং অ্যাড ক্যাম্পেইনের উৎকর্ষতার উপর নির্ভরশীল কোন বিজ্ঞাপন আপনি কতবার দেখবেন তেমন তথ্য।
৪.৬ জরিপ ও প্রশ্নপত্র
আপনি যখন কোনো ঐচ্ছিক প্রশ্নপত্র বা জরিপের উত্তর দেবেন, তখন তা নগদ এর সেবা, বিপণন এবং বিজ্ঞাপনের উদ্দেশ্যে ব্যবহার করা হবে।
৪.৭ অডিট এবং আইনি প্রতিপালন
আমাদের রেকর্ডের নির্ভুলতা নিরুপনের জন্য অডিটররা আপনার তথ্য এবং লেনদেনের তথ্য যাচাই করতে পারেন। অবশ্য অডিট ছাড়া অন্য কোনো কাজে আপনার তথ্য ব্যবহার করার অধিকার তাদের নেই। আপনার অ্যাকাউন্টের সাথে জড়িত অবৈধ অথবা সন্দেহজনক কর্মকান্ডের জন্য আইন প্রয়োগকারী সংস্থা, বাংলাদেশ পোস্ট অফিস, বাংলাদেশ ব্যাংক, আইন প্রয়োগকারী আদালত এবং অন্যান্য আইনানুগ সংস্থার কাছে তথ্যাদি হস্তান্তর করা হবে।
৪.৮ একীভ‚ত ও অন্তর্ভুক্তি
যদি নগদ অন্যান্য কোম্পানীর সাথে একীভূত হয় বা অন্যান্য কোম্পানীর অন্তর্ভূক্ত হয়, তবে উত্তরাধিকারী কোম্পানী নগদ দ্বারা নিয়ন্ত্রিত তথ্যের অধিকারী হবে।
৪.৯ পাবলিক তথ্য
পাবলিক পেইজে (যেমন ফেসবুক পেইজ বা প্রশ্নোত্তর পেইজ) দেওয়া যেকোনো পর্যালোচনা, ব্যক্তিগত তথ্য বা মন্তব্য দেয়া হলে তা সকলে দেখতে পারবে। যেকোনো মন্তব্য বা কন্টেন্ট যা আপনি পাবলিক পেইজে প্রকাশ করেন বা ইউজার নেইম বা পাসওয়ার্ড পাবলিক পেইজে প্রকাশিত হলে, তা এই চুক্তির শর্তাবলীর মধ্যে অন্তর্ভূক্ত হবে না। এধরণের তথ্য প্রকাশ করার মাধ্যমে আপনি গোপনীয়তার নীতি বাঁধাগ্রস্ত করবেন। এ জাতীয় পক্ষের সাথে নগদের কোনোপ্রকার গোপনীয়তা বা সংরক্ষণশীলতার চুক্তি নেই।
৫. কুকিজ
৫.১ অনুমতি এই প্লাটফর্ম বা প্লাটফর্ম সংক্রান্ত সেবা বা ইমেইল ব্যবহারের মাধ্যমে আপনি এই চুক্তির সাথে সম্পর্কিত কুকিজের ব্যবহারে সম্মত হচ্ছেন।
৫.২ উদ্দেশ্য এই চুক্তি নির্ধারণ করে কিভাবে আমরা, আমাদের অনুমোদিত তৃতীয় পক্ষ, কুকিজ ব্যবহার করে যখন আপনি আমাদের প্লাটফর্ম ব্যবহার করে যোগাযোগ করেন বা প্লাটফর্মের মাধ্যমে কোন সেবা গ্রহণ করেন। এই চুক্তি ব্যাখ্যা করে আমরা আপনার এসব তথ্য (যে কোন ব্যক্তিগত তথ্য সহ) সংগ্রহ করে কী করব বা কী করবো না।
৫.৩ অর্থ কুকিজ হল কোড অথবা টেক্সটের ভগ্নাংশ দিয়ে তৈরি মৌলিক শণাক্তকারী। সাধারণত আপনার ডিভাইজ বা ওয়েব ব্রাউজারে কুকিজ সংরক্ষিত থাকে এবং যে পক্ষ কুকিজ সরবরাহ করছে তাদের কাছে এটি নির্দিষ্ট তথ্য প্রেরণ করে। প্রকৃতপক্ষে আমরা কুকিজ বলতে শুধুমাত্র কুকিজই নির্দেশ করি না বরং ওয়েব বিকল, জিয়াইএফ, পিক্সেল এবং এ ধরণের অন্যান্য প্রযুক্তির মতো বিশাল একটি অংশকে নির্দেশ করি। ফার্স্ট পার্টি কুকিজ বলতে বুঝায় যা নগদ নির্দেশ করে থাকে। আর থার্ড পার্টি কুকিজ বলতে বুঝায় নগদ ছাড়া অন্য কোন পার্টি যা নির্দেশ করি।
৫.৪ কুকিজের ব্যবহার
প্লাটফর্ম কীভাবে কাজ করে সেটি বুঝতে এবং অনলাইন ও মোবাইল অভিজ্ঞতাকে সর্বো”চ ব্যবহার করতে কুকিজ ব্যবহৃত হতে পারে। কুকিজ সরবরাহকারী পক্ষকে প্লাটফর্মের কর্মদক্ষতা বিশ্লেষণ করতে দেয়ার মাধ্যমে ব্যবহারকারীকে গোপনে চিহ্নিত করে তার পছন্দসমূহ নির্দেশ করে, কম্পিউটার বা ডিভাইসটি ইতোপূর্বে ওয়েবসাইটটিতে ভ্রমণ করেছে কি না সেটি বুঝতে সাহায্য করে এবং ব্যক্তিগত বিজ্ঞাপন সেবা দেওয়ার মাধ্যমে এটা করা হতে পারে।
৫.৫ কুকিজের প্রকারভেদ
আমাদের প্লাটফর্ম প্রাথমিকভাবে নিম্নলিখিত চার ধরণের কুকিজ ব্যবহার করেঃ
৫.৫.১ অপারেশন নির্ভর কুকিজ এ ধরণের কুকিজ আমাদের প্লাটফর্মের জন্য সবচেয়ে গুরুত্বপূর্ণ। আমাদের প্লাটফর্ম ব্রাউজ করা এবং ব্যবহার করা আপনার পক্ষে সম্ভব হয় এই ধরণের কুকিজের জন্য। এই কুকিজ বিকল করে দিলে প্লাটফর্ম ঠিকভাবে কাজ করবে না।
৫.৫.২ পারফর্ম্যান্স নির্ভর কুকিজ পরিদর্শক কীভাবে প্লাটফর্ম ব্যবহার করে সেই ব্যাপারে এই কুকিজ তথ্য সংগ্রহ করে এবং প্লাটফর্মের কর্মদক্ষতাকে মূল্যায়ন করে। উদাহরণস্বরূপঃ পারফর্ম্যান্স কুকিজ আমাদের জানায় কোন পেইজগুলো জনপ্রিয়, আমাদের প্লাটফর্মের ট্র্যাফিক তত্ত¡াবধান করে বেনামি বিশ্লেষণী তথ্য সংকলন করে।
৫.৫.৩ ফাংশনালিটি নির্ভর কুকিজ এই ধরণের কুকিজ আপনার পছন্দসমূহ চিনে নেয় এবং মনে রাখে। উদাহরণস্বরূপঃ ফাংশনালিটি কুকিজ আপনার তথ্যসমূহ যেমন অব¯’ান ব্যবহার করে এটি নিশ্চিত করে যে আপনি শহর বা অঞ্চল অনুসারে নির্দিষ্ট একটি প্লাটফর্মে পৌঁছতে পেরেছেন।
৫.৫.৪ বিজ্ঞাপন পছন্দ নির্ভর কুকিজ পছন্দ নির্ভর বিজ্ঞাপন পেতে আমরা আপনার সম্মতি চাইবো। এটির জন্য আমরা আমাদের প্লাটফর্ম এবং/ অথবা তৃতীয় পক্ষের ওয়েবসাইট বা অ্যাপ্লিকেশনের ব্যক্তিনির্দিষ্ট বিজ্ঞাপনী কন্টেন্ট সরবরাহের অনুমতি তৃতীয় পক্ষকে দেবো। এসব তৃতীয় পক্ষ সরবরাহকৃত কন্টেন্ট এবং বিজ্ঞাপনে আপনার আগ্রহ বোঝার জন্য কুকিজ ব্যবহার করে এবং একইসাথে কুকিজ ব্যবহার করে আমাদের প্লাটফর্মে আপনার কর্মকান্ডের উপর নির্ভরশীল প্রাসঙ্গিক বিজ্ঞাপন সরবরাহ করে। উদাহরণস্বরূপঃ আমাদের প্লাটফর্মে বা অন্য কোনো ওয়েবসাইটে কোনো বিজ্ঞাপন বা কন্টেন্ট আপনি ক্লিক করছেন কি না, অথবা আমাদের প্লাটফর্মে আপনার শপিং কার্টে কোনো আইটেম রেখেছেন কি না সেই তথ্য তৃতীয় পক্ষের কুকিজ সংরক্ষণ করে।
৫.৬ তৃতীয় পক্ষের কুকিজের উপর নিয়ন্ত্রণ তৃতীয় পক্ষের বিজ্ঞাপনী কুকিজ বা তাদের সংরক্ষিত তথ্যের উপর আমাদের নিয়ন্ত্রণ বা প্রবেশাধিকার নেই। তাদের সরবরাহকৃত কুকিজ দ্বারা সংগৃহীত তথ্য তাদের গোপনীয়তার নীতি দ্বারা ব্যবস্থাপনা করা হয়। আপনি চাইলে তৃতীয় পক্ষের ব্যক্তি-নির্দিষ্ট বিজ্ঞাপনী কুকিজ হতে বেরিয়ে আসতে পারবেন, তবুও আপনি বিজ্ঞাপন দেখবেন, যেগুলো ব্যক্তি-নির্দিষ্ট হবে না।
৫.৭ কুকিজ এবং ব্রাউজার সেটিংস ব্রাউজার সেটিংস কনফিগার করে বা সরাসরি কুকিজ নিয়ন্ত্রণকারী তৃতীয় পক্ষ হতে বের হয়ে এসে আপনি নির্দিষ্ট কুকিজ বর্জন করতে পারবেন। আরো তথ্যের জন্য অনুগ্রহপূর্বক ব্রাউজার সেটিংস দেখুন।
৫.৮ ইমেইলের কুকিজ আমাদের ইমেইল কুকিজ বহন করে যা আপনি ইমেইল ওপেন করেন কি না বা তার সাথের লিঙ্কটিতে ক্লিক করেন কি না তা অনুসরণ করে। এইধরণের আচরণ তত্ত¡াবধান করা কুকিজগুলো প্রতিটি ইমেইলের জন্য মৌলিক যা আপনার কম্পিউটারে বা মোবাইলে সংরক্ষিত না।
৬. ব্যবহারকারীর দায়িত্ব এই সেবা এবং প্লাটফর্মের ব্যবহার প্লাটফর্মে প্রবেশের জন্য প্রয়োজনীয় যন্ত্রপাতির সং¯’ানকে অন্তর্ভুক্ত করে না। এই প্লাটফর্ম ব্যবহার করার জন্য আপনার ইন্টারনেট সংযোগ এবং উপযুক্ত টেলিযোগাযোগ সংযোগের প্রয়োজন। এই প্ল্যাটফর্মে প্রবেশের জন্য এবং ব্যবহার করার জন্য প্রয়োজনীয় সকল টেলিফোন, কম্পিউটার, হার্ডওয়্যার, সফটওয়্যার এবং অন্যান্য যন্ত্রপাতি যোগাড় এবং সম্পর্কিত সকল চার্জের জন্য ব্যবহারকারীই দায়িত্বশীল হবে। নগদ ব্যবহারজনিত কারণে ব্যবহারকারীর কোনো যন্ত্রপাতি ক্ষতিগ্রস্ত হলে নগদ দায়ী হবে না।
৭. ব্যবহারকারীর আচার
৭.১
ব্যবহারকারী কোনো সীমাবদ্ধতা ছাড়াই প্রতিজ্ঞাবদ্ধ যে সে নিজে এই প্লাটফর্ম নিম্নলিখিত কাজে ব্যবহার করবে না বা বা অন্য কাউকে করতে দেবে নাঃ
৭.১.১
প্রয়োজনীয় লাইসেন্স বা অনুমতি (আমাদের বা ত্তৃীয় পক্ষের ) ব্যতীত কোনো প্রকার তথ্য আপলোড, প্রেরণ বা গ্রহণ অথবা কোনো আচরণ যা অপরাধ হিসেবে গণ্য বা দেওয়ানি অপরাধ বা আইন লঙ্ঘন করা অথবা পৃথিবীর যেকোনো দেশের তৃতীয় পক্ষের অধিকার খর্ব করা।
৭.১.২
প্রযুক্তিগতভাবে ক্ষতিকর কম্পিউটার ভাইরাস, লজিক বম্ব, ট্রোজান হর্স, ওয়র্ম, ক্ষতিকর উপাদান, ক্ষতিগ্রস্ত ডেটা, ক্ষতিকর সফটওয়ার, ক্ষতিকর তথ্য অথবা এমন কিছু যেটা কোনো সফটওয়ার বা কম্পিউটারের কাজে বাঁধা দেয়, সমস্যা তৈরি করে বা ক্ষতি, হারিয়ে যাওয়া, ধ্বংস হওয়া বা সীমাবদ্ধতার সৃষ্টি করা।
৭.১.৩
টেলিযোগাযোগ ব্যব¯’ার কোনো যোগাযোগে বিঘœ ঘটানো বা বিঘœ ঘটানোর চেষ্টা করা।
৭.১.৪
আমাদের উদ্দেশ্যের বাইরে অন্য কোনো কাজে ব্যবহার করা।
৭.১.৫
প্রতারণামূলক কাজে ব্যবহার করা বা কোনো নৃতাত্তি¡ক, ধর্মীয় বা অন্য সংখ্যালঘুদের বিরুদ্ধে ঘৃণা ছড়ানোর উদ্দেশ্যে বা কোনো ব্যক্তি, গোষ্ঠী বা অস্তিত্বের ক্ষতির চেষ্টায় ব্যবহার করা।
৭.১.৬
কুরুচিপূর্ণ কোনো কিছু আপলোড, প্রেরণ বা গ্রহণ করা।
৭.১.৭
এমন কিছু আপলোড, প্রেরণ বা গ্রহণ করা যা বেআইনি, ক্ষতিকর, ঝুঁকিপূর্ণ, নিপীড়ক, বিদ্বেষী, বর্ণবাদী, সমকামভীত, নগ্ন, সহিংস, প্রতারণাপূর্ণ, মানহানিকর, অশ্লীল, ধর্মবিদ্বেষী অপরের অধিকার হরণকারী, অপরের সর্বস্বত্ত¡, ট্রেডমার্ক, পেটেন্ট, গোপনীয়তা ইত্যাদি লঙ্ঘনকারী, বা যেকোনো তৃতীয় পক্ষের অধিকার খর্বকারী। ব্যবহারকারীর কন্টেন্টও এর আওতাভুক্ত।
৭.১.৮
বিরক্তির উদ্রেক করা বা অহেতুক আতঙ্ক সৃষ্টি করা।

৭.২
নিম্নলিখিত কাজে এই প্লাটফর্মের ব্যবহার নিষিদ্ধঃ
৭.২.১
প্লাটফর্মটি পুনরায় বিক্রি করা।
৭.২.২
মিথ্যা তথ্য দেওয়া। যেমনঃ মিথ্যা নাম, ঠিকানা- যোগাযোগের বিস্তারিত বিবরণ এবং ক্রেডিট/ডেবিট কার্ড নম্বর জালিয়াতি।
৭.২.৩
আমাদের নেটওয়ার্কে, বা নিরাপত্তায় বা এমন তথ্যে প্রবেশের চেষ্টা করা যেটি আপনার ব্যবহারের জন্য নয়, প্রবেশাধিকার নেই এমন সার্ভার বা অ্যাকাউন্টে প্রবেশ করা, অথবা অন্য নেটওয়ার্কের সিকিউরিটিকে বাধাগ্রস্ত করা, পোর্ট স্ক্যান পরিচালনা করা।
৭.২.৪
এমনভাবে প্লাটফর্মে প্রবেশ করা বা এমন কিছু করা, যাতে আমাদের কাঠামোতে অসংলগ্ন এবং বিসমপাতিক চাপের তৈরি হয়, বা এটির কাজ, দক্ষতা বা অপারেশন ক্ষতিগ্রস্ত বা বাঁধাগ্রস্ত হয়।
৭.২.৫
এমনভাবে নেটওয়ার্ক তত্ত¡াবধান করা যা তথ্যকে বাঁধাগ্রস্ত করে, যেসব তথ্য আপনার জন্য প্রযোজ্য না।
৭.২.৬
অনাকাঙ্খিত মেইল, জাঙ্ক মেইল বা অপ্রয়োজনীয় বিজ্ঞাপন পাঠানো, বিশেষত যারা এরকম কিছু চায়নি, তাদের কাছে পাঠানো। আপনাকে অনাকাঙ্খিত বাল্ক মেইল মেসেজ না পাঠানোর জন্য অনুরোধ করা হ”েছ। বাণিজ্যিক বিজ্ঞাপন, প্রফেশনাল অথবা তথ্যের ঘোষণা, বা রাজনৈতিক ধর্মীয় বাল্ক মেইল মেসেজ পাঠানো এর অন্তর্ভূক্ত। শুধুমাত্র যারা এধরণের কিছু পাওয়ার জন্য অনুরোধ করবে, তাদেরকেই এই ধরণের ইমেইল পাঠানো যাবে। গ্রহীতা যদি এইধরণের ইমেইল আসা বন্ধ করার অনুরোধ করে, তবে আপনি ঐ গ্রহীতাকে অন্য কোনো মেইল পাঠাতে সক্ষম হবেন না।
৭.২.৭
‘চেইন লেটার’ বা ‘পিরামিড স্কিম’ তৈরি করা বা ফরওয়ার্ড করা, যদি গ্রহীতা সেটি গ্রহণ করতে ই”ছুক না হন।
৭.২.৮
বড় বা প্রচুর ইমেইল পাঠিয়ে কোনো সাইট বা ব্যবহারকারীকে বিরক্ত করা বা বিদ্বেষপরায়ন মেইল পাঠানো।
৭.২.৯
আমাদের সাথে বা অন্য কোনো বিক্রেতার সাথে প্রতারণামূলক লেনদেনে বা ক্রিয়ায় লিপ্ত হওয়া (তৃতীয় পক্ষের পক্ষ থেকে ক্রিয়া বা লেনদেনে লিপ্ত হওয়া, যেখানে আপনার তৃতীয় পক্ষের সাথে কোনো সম্পর্ক নেই। তৃতীয় পক্ষ রূপে আবির্ভূত হওয়াও এর অন্তর্ভুক্ত।)
৭.২.১০
এই চুক্তি ভঙ্গ করে এই প্লাটফর্ম (বা এর কোনো কার্যকারীতা) ব্যবহার করা।
৭.২.১১
মেইল হেডার তথ্য অপব্যবহার করা বা বানোয়াট তথ্য দেওয়া।
৭.২.১২
প্লাটফর্ম বা কোনো ভাউচার ব্যবহার করে বেআইনি বা অপরাধমূলক কর্মকান্ডে লিপ্ত হওয়া।
৭.২.১৩
ব্যবহারকারীর কন্টেন্ট বাণিজ্যিক উদ্দেশ্যে ব্যবহার করা।
৭.৩
কোনো ব্যবহারকারীর এমন আচরণ যা নগদের সতর্কতামূলক নিয়মের অন্তর্ভূক্ত, যা চুক্তির লঙ্ঘন বা অন্য কোনো ব্যবহারকারীকে এই প্লাটফর্ম ব্যবহার এবং উপভোগ হতে বাঁধাগ্রস্ত করে, বা বিরত রাখে, তা সম্পূর্ণরূপে নিষিদ্ধ। ব্যবহারকারী এই প্লাটফর্ম ব্যবহার করে বিজ্ঞাপন দেওয়া, বাণিজ্যিক, ধর্মীয়, রাজনৈতিক বা অবাণিজ্যিক আবেদন করবে না যার মধ্যে এই প্লাটফর্ম ব্যবহার করে অন্য অনলাইন বা অফলাইন সার্ভিস ব্যবহারের আবেদন করাও অন্তর্ভূক্ত, কিš‘ সীমাবদ্ধ নয়; এবং যা সরাসরি বা অন্যভাবে এই চুক্তিকে চ্যালেঞ্জ করে।
৭.৪
যদি এই চুক্তি অনুসারে আপনার আচরণ প্রশ্নবিদ্ধ বা বিতর্কিত হয়, আপনাকে এই প্লাটফর্ম ব্যবহার থেকে বিরত রাখা বা কোনো ক্রয়-বিক্রয় হতে বিরত রাখার অধিকার নগদ সংরক্ষণ করে।
৮. আপনার তথ্য নিরাপদ নগদ সর্বো”চ গুরুত্বের সাথে আপনার তথ্যসমূহ ব্যব¯’াপনা করে। আমাদের ফায়ারওয়াল, তথ্য এনক্রিপশন এবং কম্পিউটার নেটওয়ার্ক সেফগার্ড সার্বক্ষণিকভাবে আপনার তথ্যের নিরাপত্তায় নিযুক্ত। শুধুমাত্র অনুমোদিত কর্মীরাই সুষ্ঠুভাবে কার্যনির্বাহের ও সিস্টেম মসৃণভাবে চালানোর জন্য আমাদের অফিসে, নেটিওয়ার্কে এবং ফাইলে প্রবেশাধিকার পায়। অবশ্য নিরাপত্তা ব্যুহ ভেদ করা বা তৃতীয় পক্ষের কাছে আপনার ব্যক্তিগত তথ্য চলে যাওয়ামূলক কোনো ঘটনার জন্য আমরা দায়ী না।
আপনি সবসময়ই নগদ অ্যাকাউন্টের অ্যাকাউন্ট সেটিং পেইজ হতে আপনার ব্যক্তিগত তথ্য পর্যালোচনা ও পরিবর্তন করতে পারবেন। চলমান তদন্ত কাজ না করলে যেকোনো সময় আপনি অ্যাকাউন্ট বন্ধ করে দিতে পারেন। অ্যাকাউন্ট বন্ধ করার পর আপনার অ্যাকাউন্ট বন্ধ স্ট্যাটাস দিয়ে চিহ্নিত করে আমরা ভবিষ্যৎ রেফারেন্সের জন্য আপনার তথ্য সংগ্রহ করে রাখবো।
৯. মেধা সম্পত্তি অধিকার

৯.১ এই চুক্তি ও নগদ দ্বারা আরোপিত সংযোজিত শব্দ ও নীতি অনুসরণ করে নগদ আপনাকে এই প্লাটফর্ম ব্যবহার করার জন্য একটা সীমাবদ্ধ, ব্যক্তিগত, অহস্তান্তরযোগ্য, অবর্জনযোগ্য, বাতিলযোগ্য একটি লাইসেন্সের অনুমোদন দেবে। সব মেধাসম্পত্তি অধিকার, সব কপিরাইট, পেটেন্ট, ট্রেড মার্ক, সার্ভিস মার্ক্স, ট্রেডের নাম, নকশা ( দেখা ও অনুভব করা এবং অন্যান্য দৃশ্যমান ও না দেখা সব উপকরণ), রেজিস্ট্রেশনকৃত, রেজিস্ট্রেশনকৃত নয়, এই প্লাটফর্মের (এরপর থেকে মেধা সম্পত্তি অধিকার হিসেবে নির্দেশিত সকল কন্টেন্ট ( নিম্নলিখিত মালিকানা অধিকার ও শিরোনামের সাথে সম্পর্কিত), সম্পূর্ণ ওয়েবসাইটে নকশা এবং আমাদের পরিচালিত ডাটাবেস, টেক্সট এবং গ্রাফিক্স, সফটওয়্যার, ছবিসমূহ, ভিডিও, শব্দ, সংগীত এবং এগুলোর পরিচালনা ও নির্বাচন এবং সকল সফটওয়্যারের সংযোজন, পেছনে থাকা সোর্সকোড এবং সফটওয়্যার (অ্যাপলেট এবং স্ক্রিপ্ট) আমাদের সম্পত্তি হিসেবে বিবেচিত হবে (অথবা লাইসেন্সধারীর সম্পত্তি)। এসব মেধাসম্পত্তির মালিকানা পাওয়া বা পাওয়ার চেষ্টা করা যাবে না। সর্বস্বত্ত¡ সংরক্ষিত।
৯.২ ওপরে বর্ণিত উপকরণগুলো আমাদের লিখিত অনুমতি ব্যতিত পুনরুৎপাদন, পুনর্বন্টন, কপি, বন্টন, পুনঃপ্রকাশ, ডাউনলোড, প্রদর্শন, যেকোনোভাবে প্রচার, বিক্রয়, ভাড়া দেওয়া, সাব-লাইসেন্স করা, বা অন্য কোনোভাবে প্রভাবিত করা যাবে না। সকল কপিরাইট এবং মালিকানা স্বত্ত¡ রক্ষা করার শর্তে এবং ব্যক্তিগত ও অবাণিজ্যিক ব্যবহারের জন্য আপনি কম্পিউটারের পর্দায় কন্টেন্টগুলো দেখতে পাবেন বা ডিস্কে ইলেক্ট্রনিক উপায়ে (নেটওয়ার্কযুক্ত সার্ভারে বা স্টোরেজে নয়) বা প্রিন্ট/ জমা হিসেবে কাঙ্খিত তথ্য রেখে দিতে পারবেন। এর বাইরে আমাদের অনুমতি ব্যতিত উপকরণ বা কন্টেন্ট পুনরুৎপাদন, জমা বা বিতরণ বা বাণিজ্যিক উদ্দেশ্যে ব্যবহার করতে পারবেন না।
৯.৩ নগদ, নগদের লোগো এবং অন্যান্য যেসব জিনিস নগদের প্লাটফর্মে পাওয়া যাবে, সেসবকিছুর ট্রেডমার্কের এবং সব মুনাফার অধিকারী নগদ। নগদ এর নামে করা সকল স্বত্ত¡ (গুডউইল এবং যেক্ষেত্রে প্রযোজ্য সেক্ষেত্রে ট্রেডমার্ক) আমাদের (লাইসেন্সধারী) অধীন। অন্যান্য উপকরণ এবং কোম্পানীর নাম যা আমাদের প্লাটফর্মে দৃশ্যমান হবে তার ট্রেডমার্ক সেসব সম্মানিত মালিকগণের।
৯.৪ প্লাটফর্মটি ব্যবহার করে যেসব কন্টেন্টে প্রবেশাধিকার পাওয়া যায় তার মালিকানা স্বত্ত¡ এবং মেধা সম্পত্তির স্বত্ত¡ ঐসব কন্টেন্ট মালিকদের এবং যা কপিরাইট বা বাংলাদেশের অন্যান্য আইন দ্বারা সুরক্ষিত হতে পারে। এই চুক্তিমতে ওসব কন্টেন্টে আপনার কোন অধিকার নেই।
৯.৫ এই প্লাটফর্মে আপনি যা পোস্ট বা প্রকাশ করবেন, তা অগোপনীয়, মালিকানাবিহীন এবং বাংলাদেশের তথ্য সুরক্ষা বা অন্যান্য আইনানুগ বাধ্যবাধকতার আওতাভুক্ত হিসেবে বিবেচনা (আমরা এভাবে বিবেচনা করতে পারি) করা হবে। কোনো কারণে যদি এই বক্তব্যের কোনো অংশ আইনের আওতাভুক্ত না হয়, তবে আপনি যেকোনো উৎস (যেমন- ইমেইল, ওয়েবসাইট বা অন্যকিছু) হতে যা সরবরাহ করবেন তা রয়্যালটি ছাড়া, প্রতিনিয়ত, অগোপনীয়ভাবে কপি, উন্নত, যোজিত, অনুবাদ, প্রকাশ এবং বিশ্বব্যাপী বিতরণের অনুমতি দি”েছন।

৯.৬ সকল মন্তব্য, পরামর্শ, আইডিয়া, টিকা, ধারণা বা তথ্য যা ১) আপনি আমাদের দিয়েছেন, ২) এই প্লাটফর্মের জন্য আমাদের আহŸানক্রমে দেওয়া হয়েছে (পরবর্তী অংশে “আইডিয়া” হিসেবে নির্দেশিত) তা আমাদের সম্পত্তি হিসেবে বিবেচিত হয়েছে এবং হবে এবং আপনাকে বর্তমান এবং ভবিষ্যতের সকল মেধাস্বত্ত¡ আমাদের আওতাভুক্ত করার জন্য বলা হ”েছ। আপনি বোঝেন এবং অনুধাবন করেন যে এসব আইডিয়ার মতো আইডিয়া আমাদের অভ্যন্তরীণ রিসোর্স অথবা বাইরের রিসোর্স দ্বারা তৈরি হতে পারে এবং আমরা এক্ষেত্রে শুধু আইডিয়াকে বিবেচনা করছি। গোপনীয়তার সাথে আইডিয়া প্রদান না করলে সেটিকে বিবেচনা করার কোনো বাধ্যবাধকতা আমরা অনুভব করি না। কোনো সীমাবদ্ধতা ছাড়াই আমরা পৃথিবীর সব ধরণের এবং প্রকৃতির আইডিয়া বিদ্যমান বা পরবর্তীতে সৃষ্ট আইন বলে অধিকার করি এবং বাণিজ্যিক বা যেকোনো উদ্দেশ্যে দানকারীকে কোনো ক্ষতিপূরণ দেয়া ছাড়াই ব্যবহার করতে পারবো।
১০. যেসব ক্ষেত্রে ওয়ারেন্ট প্রযোজ্য নয়
১০.১ যদিও সবসময় প্লাটফর্মকে প্রবেশযোগ্য রাখা নগদের উদ্দেশ্য, তবুও কখনো কখনো রক্ষণাবেক্ষনের জন্য এটি প্রবেশযোগ্য নাও হতে পারে, কোনো সীমাবদ্ধতা ছাড়াই। আপনি অনুধাবন করেন এবং স্বীকার করেন যে, নগদের নিয়ন্ত্রণের বাইরের বা ভেতরের কোনো পরি¯ি’তির জন্য প্লাটফর্মে প্রবেশাধিকার বাঁধাগ্রস্ত, ¯’গিত বা বন্ধ থাকতে পারে। বিনা নোটিশে নগদের ওয়েবসাইট বা সম্পর্কিত সেবাসমূহে প্রবেশ এবং তা বন্ধ করার সম্পূর্ণ অধিকার নগদ সংরক্ষণ করে। ওয়েবসাইট বা মোবাইল অ্যাপলিকেশনের কোনো ফিচার, যেমনঃ কন্টেন্ট, গ্রাফিক্স, অফারসমূহ, সেটিংস, ব্যবহার করার সময় এবং ব্যবহার্য যন্ত্রপাতি পরিবর্তন বা অবি”িছন্ন করার অধিকারও নগদ সংরক্ষণ করে। উপরš‘ নগদ যেকোনো ধরণের বা অংশের তথ্য প্রচার, পরিবর্তন বা তথ্য প্রচারের পদ্ধতির পরিবর্তন করা বা গতি এবং সিগন্যালের বৈশিষ্ট্যের পরিবর্তনও করতে পারবে।
১০.২ ব্যবহারকারী পুরোপুরি সমর্থন করে যে প্লাটফর্মের সকল ব্যবহার তার নিজ ঝুঁকি নিয়ে করবে। নগদ বা এর কোনো সাবসিডিয়ারি, ব্যবসায়িক সঙ্গী বা সম্মানিত কর্মরত ব্যক্তি, প্রতিনিধি বা তৃতীয় পক্ষের কন্টেন্ট সরবরাহকারী প্লাটফর্মের অবি”িছন্ন ও নির্ভুল ব্যবহারের নিশ্চয়তা দেয় না। তাছাড়া ১) প্লাটফর্ম হতে সংগ্রহ করা ফলাফল বা ২) প্লাটফর্ম হতে প্রদান করা সেবা বা পণ্যের সঠিকতা, নির্ভরযোগ্যতা, তথ্যের নির্ভুলতার নিশ্চয়তাও দেওয়া হয় না।
১০.৩ এই প্লাটফর্মটিতে “যেভাবে আছে সেভাবেই” প্রবেশ করা যাবে কোনপ্রকার এই চুক্তি প্রয়োগ দ্বারা প্রয়োগ করা এবং বাতিলযোগ্য সংরক্ষণশীল বা উন্নত করার অযোগ্য হওয়া ব্যতিত, যেমন আছে তেমন শর্তে কোনো প্রকাশ্য বা অপ্রকাশ্য নিশ্চয়তা যেমন- শিরোনামের নিশ্চয়তা, মার্চেন্টাবিলিটি বা যথাকৃতির নিশ্চয়তা বা কোনো নির্দিষ্ট উদ্দেশ্য ছাড়াই এই প্লাটফর্ম প্রবেশযোগ্য।
১০.৪ ভাইরাস বা প্রযুক্তির উপর নেতিবাচক প্রভাব ফেলে এমন কিছু হতে এই প্লাটফর্ম মুক্ত থাকার কোনো প্রতিশ্রæতি নগদ দেয় না।
১০.৫ প্লাটফর্মের সেবার অংশ হতে কোনো নোটিশ ছাড়াই কোনো তথ্য, ভাউচার, বা সেবার পরিবর্তন, উন্নয়ন, দমন বা ত্যাগ করার অধিকার আমরা রাখি। রক্ষণাবেক্ষণ, মেরামত বা নতুন সেবা দেওয়ার জন্য মাঝে মাঝে প্লাটফর্মে আপনার প্রবেশাধিকার বন্ধ থাকতে পারে। আমরা দ্রুততম সময়ে প্রবেশাধিকার যৌক্তিকভাবে ফিরিয়ে দেওয়ার চেষ্টা করবো। আপনার ব্রাউজার বা তৃতীয় পক্ষীয় কোনো সফটওয়্যারের উপর নির্ভরশীল কোনো কার্যকারীতার দায়িত্ব আমরা নেই না। সন্দেহ এড়াতে ব্রাউজার প্লাটফর্ম হতে কোনো তথ্য বা ভাউচার সরিয়ে নেওয়া হতে পারে।
১০.৬ এই লঙ্ঘন করে এমন কোনোকিছু আমাদের যৌক্তিক বিবেচনায় আসলে সেটিতে প্রবেশাধিকার ¯’গিত করা, সম্পাদনা বা/এবং সরিয়ে নেওয়ার অধিকার আমরা সংরক্ষণ করি।
১০.৭ কর্মদক্ষতার ব্যর্থতার কারণে সৃষ্ট কোনো ক্ষতি বা আঘাত, ভুল, এড়িয়ে যাওয়া, বাঁধা, মুছে যাওয়া, নষ্ট হওয়া কোনো অপারেশনে বা ট্রান্সমিশনে বিলম্ব হওয়া; কম্পিউটার ভাইরাস, যোগাযোগের তারের ব্যর্থতা, চুরি বা ধ্বংস হওয়া বা অনুপ্রবেশ, রেকর্ড পরিবর্তন বা ব্যবহার, চুক্তিভঙ্গ, নিপীড়ন, অবহেলা, অথবা অন্য কারণজনিত অব¯’ায় ওয়ারেন্টি কার্যকর হবে না। ব্যবহারকারী বিশেষভাবে জানবে যে অসম্মানমূলক, আক্রমণাত্মক বা অন্য সেবাগ্রহীতার অবৈধ আচরণের জন্য নগদ দায়ী নয়। এবং এগুলোর সাথে সম্পর্কিত আক্রমণের ঝুঁকি সম্পূর্ণরূপে সেবাগ্রহীতার উপর বর্তাবে।
১০.৮ কোনো অব¯’াতেই নগদ বা এর কোনো ব্যবসায়ীক সহযোগী, তৃতীয় পক্ষীয় কন্টেন্ট প্রদানকারী বা তৃতীয় পক্ষীয় বিজ্ঞাপন প্রদানকারী বা তৃতীয় পক্ষীয় সেবা প্রদানকারী, যারা এই প্লাটফর্মে সফটওয়্যার উৎপাদন, বিপণন করে, তারা কোনো প্রকার ক্ষতির জন্য দায়ী হবে না। যেমনঃ সরাসরি, পরোক্ষভাবে, অকস্মাৎ, বিশেষ, পরিনাম ক্ষতি বা ওয়েবসাইট এবং মোবাইল এপ্লিকেশনে ব্যবহার করতে না পারা বা প্রবেশ করতে না পারা, ব্যবহারকারীরা স্বীকার করেন যে; এই ব্যাখাটি মোবাইল এপ্লিকেশন ও ওয়েবসাইটের সকল কন্টেন্ট এর ক্ষেত্রে প্রযোজ্য।
১০.৯ উপরের শর্তে সাথে সংযোজন করে বলা যায়, নগদ কোনো সাবসিডিয়ারি বা ব্যবসায়িক সহযোগী, তৃতীয় পক্ষের কন্টেন্ট সরবরাহকারী বা সেবা সরবরাহকারী এই প্লাটফর্মের সাথে জড়িত কোনো তথ্যের সময়সীমা, ত্রæটি, নিখুঁত হওয়া, মুছে ফেলা, কোনো সমস্যা বা অসামঞ্জস্যতা বা সঠিকতা এবং সরবরাহে কোনো বাঁধার জন্য দায়ী থাকবে না, উপরে উল্লেখ করা তৃতীয় পক্ষসমূহের দাবী, ক্ষতি, পরিণতির জন্য দায়ী থাকবে না।
১০.১০ আমরা চুক্তির সাথে জড়িত কোনো সরাসরি, বিশেষ বা পরিমাণযোগ্য (লভ্যাংশের ক্ষতি অথবা তথ্য) এর জন্য দায়িত্বশীল নই, এমনকি যদি এ বিষয়ে পরামর্শ দেয়া হয়। এছাড়া, এই চুক্তির সাথে সামঞ্জস্যপূর্ণ মোট ক্ষতিপূরণও এই চুক্তির আওতাধীন মোট মূল্যকে অতিক্রম করবে না।
১১. ক্ষতিপূরণ ব্যবহারকারী নগদ এর পিতৃপ্রতিষ্ঠান, সাবসিডিয়ারি, সংযুক্তি তৃতীয় পক্ষ এবং তাদের সম্মানিত অফিসার, পরিচালক, প্রতিনিধি এবং কর্মীদের সব ধরণের দাবি এবং খরচ যেমন, এটর্নির সম্মানি যা ব্যবহারীর কোনো কর্ম বা অকর্ম হতে সৃষ্ট দাবি থেকে উৎপন্ন হয়েছে যেমন এই চুক্তির আওতাভুক্ত কোনো দায়িত্বের ঘাটতি হতে সৃষ্ট নিশ্চয়তা, পুনঃপ্রকাশ হতে সৃষ্ট অথবা ব্যবহারকারী কোনো আইনভঙ্গ যেমন মেধাসত্ব, গোপনীয়তা নীতি, বকেয়া, এবং কর, নিন্দা, সম্মানহানী, ব্যক্তিস্বাধীনতা, ক্যবহারকারীর সেবা প্রদানে বাধ্য এবং মেধাস্বত্ব বা অন্যান্য শর্তের ভঙ্গ হতে সৃষ্ট দাবি হতে রক্ষা ও নিরাপদ রাখারজন্য সম্মতি দেন। এই চুক্তির মেয়াদ শেষ হওয়ার পর ও উপরের রীতিটি বলবত থাকবে।
১২. ফোর্স ম্যাজিওর ক্ষতি, ত্রæটি বা তথ্যত্রæটিজনিত কারণে অথবা জরিমানার কারণে সৃষ্ট কোনো ক্ষতির জন্য নগদ দায়ী নয়। যেমন ব্যবহারকারীর নীতি, সরকারি নীতি, নগদের তথ্যের জন্য অবৈধ অনুপ্রবেশ হ্যাকিং, বা অ্যাক্ট অফ গড ইত্যাদি।
১৩. গুরুত্ব যদি উপযুক্ত কোনো আদালত হতে এ চুক্তির কোনো অংশ অকার্যকর প্রতিয়মান হয়, সেটি এই চুক্তির অন্যান্য অংশের প্রয়োগের ক্ষেত্রে বাঁধাগ্রস্ত করবে না এবং চুক্তির বাকি অংশ পুরোপুরি কার্যকর থাকবে, কোনো পক্ষ যদি এই চুক্তির অন্তর্ভুক্ত কোনো দাবি প্রয়োগে ব্যর্থ হয়, তাকে সেজন্য কোনো ছাড় দেয়া হবে না।
১৪. সম্পূর্ন চুক্তি প্রাসঙ্গিকতা অনুসারে এই চুক্তি অন্য পক্ষের উপর সম্পূর্ণভাবে আরোপিত হবে। এই চুক্তির বাইরের কোনো প্রদর্শনী, অধিকার যা পক্ষগুলোর মধ্যে আলোচনা করে ঠিক করা হয়েছে তা এই চুক্তি অনুযায়ী গ্রহণযোগ্য নয়। যদি কোনো মিথ্যা বক্তব্যের মাধ্যমে কোনো পক্ষ এই চুক্তিতে প্রবেশ করে (যদি না প্রতারণার শিকার হয়ে সেই মিথ্যা বক্তব্যটি প্রদান করা হয় বা ঐ পক্ষ কাজ করার জন্য অপরিহার্য হয় ) তবে চুক্তির অনুসারে একমাত্র সমাধান হলো চুক্তি ভঙ্গ করা। অবশ্য নিয়মিতভাবে ওয়েবসাইট থেকে প্রকাশিত নিয়মনীতি এবং পদ্ধতি অনুসারে আপনাকে সেবা দেয়া হবে।
১৫. ছাড় কোনো পক্ষের পক্ষ থেকে চুক্তি ভঙ্গের কোনো ছাড় দেয়া হবে না।
১৬. শিরোনাম এখানে ব্যবহৃত শিরোনাম অথবা সব শিরোনাম ব্যবহারের সুবিধার্থে এবং নির্দিষ্ট করার জন্য ব্যবহৃত হয়েছে এবং এটি এই চুক্তির বর্ণনা, ব্যাখা, সংজ্ঞায়ন অথবা সীমা নির্ধারণ অথবা উদ্যেশ্য বোঝাতে ব্যবহৃত হয়নি।
১৭. গভর্নিং আইন এই চুক্তি এবং আবেদনসমূহ আইনগত সংঘর্ষের নীতিকে অনুসরণ না করে বাংলাদেশ সরকারের আইন অনুযায়ী তৈরী এবং পরিচালিত হবে এবং এক্ষেত্রে কোনো বিবাদের উদ্রেগ ঘটলে তা ঢাকা, বাংলাদেশের আদালতসমূহের অধিনে চলবে।
১৮. সম্পর্ক এই চুক্তির কোনো শর্তাবলী, নোটিশ বা ব্যবহারকারীর প্লাটফর্মটি ব্যবহার করার অধিকার নগদ এবং ব্যবহারকারীর মধ্যে পার্টনারশীপ হিসেবে বিবেচিত হবে না এবং এক পক্ষের জন্য অন্য পক্ষকে প্রতিনিধি বানানো বা তাদের প্রতিনিধি হবার সুযোগ নেই। অবশ্য যদি ব্যবহারকারী এই প্লাটফর্ম ব্যবহার করে নগদকে তৃতীয় পক্ষের সাইটে প্রবেশের অথবা তার পক্ষে তথ্য সংগ্রহের জন্য অনুমতি দেয়, সে ক্ষেত্রে ব্যবহারকারী নগদকে তার প্রতিনিধি হিসেবে বিবেচনা করবে।

১৯. দ্ব›দ্ব
এই প্রাইভেসি পলিসি ও শর্তাবলীর একটি বাংলা ভার্সন থাকবে এবং ইংরেজি ও বাংলা ভার্সনের মধ্যে কোন দ্ব›দ্ব তৈরি হলে ইংরেজি ভার্সন প্রাধান্য হবে।